
iter_max = 1000000000;
iter_max = 10000;
dt = 0.01;
figure;
hold on;

% for gene = 1:width(genes_clearance)
for gene = 1:5
    syn_rate = table2array(genes_clearance(:, gene));
    alphaTerm = (syn_rate .* ROIsize) .* dt;
    Rnor = alphaTerm;
    Rall = [Rnor];
    for t = 1:iter_max
        clearance_rate = genes_clearance(:, randi(size(genes_clearance,2)));
        clearance_rate = table2array(clearance_rate);
        clearance_rate = normcdf(zscore(clearance_rate));
        betaTerm = exp(-clearance_rate.*dt);
        Rnext = Rnor .* betaTerm + alphaTerm;
        if abs(Rnext - Rnor) < (1e-7 * Rnor); disp(t); break; end
        Rnor = Rnext;
        Rall = cat(2,Rall, Rnor);
    end
    Rall = Rall.';
    plot(Rall)
end