

ifod_len = getAvgConnectome("Schaefer300_7netANDTianS2_acpc","iFOD2","SIFT2","length");
ifod_den = getAvgConnectome("Schaefer300_7netANDTianS2_acpc","iFOD2","SIFT2","standard");
ifod_len = ifod_len([1:66],[1:66]);
ifod_den = ifod_den([1:66],[1:66]);


% % abagen/nsb have different ordering of aseg
% ifod_len_flip = ifod_len([1:38,41,39:40],[1:38,41,39:40]);
% ifod_den_flip = ifod_den([1:38,41,39:40],[1:38,41,39:40]);

ifod_den_35 = threshold_proportional(ifod_den, 0.35);
ifod_len_35 = ifod_len;
ifod_len_35(ifod_den_35 == 0) = 0;
ifod_len_35 = reshape(ifod_len_35, [66,66]);
% disp(corrcoef(ifod_den_35, sconnDen));

ifod_den_corr = ifod_den_35./ifod_len_35;
mask1 = isnan(ifod_den_corr);
mask2 = (ifod_den_corr == inf);
mask3 = (ifod_den_corr == -inf);
ifod_den_corr(mask1 | mask2 | mask3) = 0;
% disp(corrcoef(ifod_den_corr, sconnDen));

ifod_den_corr = (ifod_den_corr./ROIsize)'./ROIsize;
mask1 = isnan(ifod_den_corr);
mask2 = (ifod_den_corr == inf);
mask3 = (ifod_den_corr == -inf);
ifod_den_corr(mask1 | mask2 | mask3) = 0;
% disp(corrcoef(ifod_den_corr, sconnDen));
