UniProtKB	P20073	ANXA7		GO:0006914	PMID:24007983	IMP		P	Annexin A7	ANX7|SNX|OK/SW-cl.95	protein	NCBITaxon:9606	20140425	UniProt		UniProtKB:P20073
UniProtKB	Q7LBR1	CHMP1B		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 1b	C18orf2	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q7LBR1
UniProtKB	Q7Z6L1	TECPR1		GO:0006914	PMID:21575909	IDA		P	Tectonin beta-propeller repeat-containing protein 1	KIAA1358	protein	NCBITaxon:9606	20120228	UniProt		UniProtKB:Q7Z6L1
UniProtKB	A8MW95	BECN2		GO:0006914	PMID:23954414	IMP		P	Beclin-2	BECN1L1|BECN1P1	protein	NCBITaxon:9606	20140324	MGI		UniProtKB:A8MW95
UniProtKB	A8MW95	BECN2		GO:0006914	PMID:23954414	IMP		P	Beclin-2	BECN1L1|BECN1P1	protein	NCBITaxon:9606	20130903	UniProt		UniProtKB:A8MW95
UniProtKB	Q9HD42	CHMP1A		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 1a	CHMP1|KIAA0047|PCOLN3|PRSM1	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q9HD42
UniProtKB	P04637	TP53		GO:0006914	PMID:23629966	IMP		P	Cellular tumor antigen p53	P53	protein	NCBITaxon:9606	20161108	CAFA		UniProtKB:P04637
UniProtKB	Q86TL0	ATG4D		GO:0006914	PMID:30661429	IDA		P	Cysteine protease ATG4D	APG4D|AUTL4	protein	NCBITaxon:9606	20210916	UniProt		UniProtKB:Q86TL0
UniProtKB	Q13501	SQSTM1		GO:0006914	PMID:17580304	IMP		P	Sequestosome-1	ORCA|OSIL	protein	NCBITaxon:9606	20121123	UniProt		UniProtKB:Q13501
UniProtKB	Q13501	SQSTM1		GO:0006914	PMID:20452972	IDA		P	Sequestosome-1	ORCA|OSIL	protein	NCBITaxon:9606	20190910	UniProt		UniProtKB:Q13501
UniProtKB	Q96LT7	C9orf72		GO:0006914	PMID:24549040	IMP		P	Guanine nucleotide exchange factor C9orf72	DENND9|DENNL72	protein	NCBITaxon:9606	20140307	UniProt		UniProtKB:Q96LT7
UniProtKB	Q9UQN3	CHMP2B		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 2b	CGI-84	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q9UQN3
UniProtKB	Q96JC1	VPS39		GO:0006914	PMID:24554770	IMP		P	Vam6/Vps39-like protein	KIAA0770|TLP|VAM6	protein	NCBITaxon:9606	20150623	UniProt		UniProtKB:Q96JC1
UniProtKB	Q9NZZ3	CHMP5		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 5	C9orf83|SNF7DC2|CGI-34|HSPC177|PNAS-114|PNAS-2	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q9NZZ3
UniProtKB	P16144	ITGB4		GO:0006914	PMID:24007983	IMP		P	Integrin beta-4		protein	NCBITaxon:9606	20140425	UniProt		UniProtKB:P16144
UniProtKB	Q14457	BECN1		GO:0006914	PMID:28747345	IMP		P	Beclin-1	GT197	protein	NCBITaxon:9606	20200717	MGI		UniProtKB:Q14457
UniProtKB	Q14457	BECN1		GO:0006914	PMID:23184933	IMP		P	Beclin-1	GT197	protein	NCBITaxon:9606	20170307	GO_Central		UniProtKB:Q14457
UniProtKB	Q14457	BECN1		GO:0006914	PMID:23629966	IDA		P	Beclin-1	GT197	protein	NCBITaxon:9606	20161108	CAFA		UniProtKB:Q14457
UniProtKB	Q14457	BECN1		GO:0006914	PMID:24056303	IMP		P	Beclin-1	GT197	protein	NCBITaxon:9606	20131105	CACAO		UniProtKB:Q14457
UniProtKB	Q14457	BECN1		GO:0006914	PMID:25891078	IDA		P	Beclin-1	GT197	protein	NCBITaxon:9606	20230117	UniProt		UniProtKB:Q14457
UniProtKB	P05109	S100A8		GO:0006914	PMID:19935772	IDA		P	Protein S100-A8	CAGA|CFAG|MRP8	protein	NCBITaxon:9606	20120919	UniProt		UniProtKB:P05109
UniProtKB	Q9C035	TRIM5		GO:0006914	PMID:25127057	IDA		P	Tripartite motif-containing protein 5	RNF88	protein	NCBITaxon:9606	20150715	UniProt		UniProtKB:Q9C035
UniProtKB	P62820	RAB1A		GO:0006914	PMID:22939626	IMP		P	Ras-related protein Rab-1A	RAB1	protein	NCBITaxon:9606	20131204	UniProt		UniProtKB:P62820
UniProtKB	Q9H1Y0	ATG5		GO:0006914	PMID:26812546	IMP		P	Autophagy protein 5	APG5L|ASP	protein	NCBITaxon:9606	20171003	UniProt		UniProtKB:Q9H1Y0
UniProtKB	Q9H1Y0	ATG5		GO:0006914	PMID:28389568	IGI	UniProtKB:O95352	P	Autophagy protein 5	APG5L|ASP	protein	NCBITaxon:9606	20210621	UniProt	GO:0098586	UniProtKB:Q9H1Y0
UniProtKB	Q9Y577	TRIM17		GO:0006914	PMID:25127057	IDA		P	E3 ubiquitin-protein ligase TRIM17	RBCC|RNF16|TERF	protein	NCBITaxon:9606	20150715	UniProt		UniProtKB:Q9Y577
UniProtKB	Q9Y4P1	ATG4B		GO:0006914	PMID:18387192	IDA		P	Cysteine protease ATG4B	APG4B|AUTL1|KIAA0943	protein	NCBITaxon:9606	20160126	BHF-UCL		UniProtKB:Q9Y4P1
UniProtKB	Q9Y4P1	ATG4B		GO:0006914	PMID:26378241	IDA		P	Cysteine protease ATG4B	APG4B|AUTL1|KIAA0943	protein	NCBITaxon:9606	20210908	UniProt		UniProtKB:Q9Y4P1
UniProtKB	Q9Y4P1	ATG4B		GO:0006914	PMID:27527864	IDA		P	Cysteine protease ATG4B	APG4B|AUTL1|KIAA0943	protein	NCBITaxon:9606	20210908	UniProt		UniProtKB:Q9Y4P1
UniProtKB	Q9Y4P1	ATG4B		GO:0006914	PMID:28821708	IDA		P	Cysteine protease ATG4B	APG4B|AUTL1|KIAA0943	protein	NCBITaxon:9606	20210908	UniProt		UniProtKB:Q9Y4P1
UniProtKB	Q9H0Y0	ATG10		GO:0006914	PMID:15657430	IMP		P	Ubiquitin-like-conjugating enzyme ATG10	APG10L|PP12616	protein	NCBITaxon:9606	20080529	UniProt		UniProtKB:Q9H0Y0
UniProtKB	Q9H0Y0	ATG10		GO:0006914	PMID:17256008	IMP		P	Ubiquitin-like-conjugating enzyme ATG10	APG10L|PP12616	protein	NCBITaxon:9606	20170301	BHF-UCL	GO:0006983	UniProtKB:Q9H0Y0
UniProtKB	Q9H0Y0	ATG10		GO:0006914	PMID:17256008	IMP		P	Ubiquitin-like-conjugating enzyme ATG10	APG10L|PP12616	protein	NCBITaxon:9606	20170308	GO_Central		UniProtKB:Q9H0Y0
UniProtKB	Q96GC9	VMP1		GO:0006914	PMID:28890335	IDA		P	Vacuole membrane protein 1	TDC1|TMEM49|HSPC292	protein	NCBITaxon:9606	20201214	UniProt		UniProtKB:Q96GC9
UniProtKB	Q9NQ11	ATP13A2		GO:0006914	PMID:27278822	IMP		P	Polyamine-transporting ATPase 13A2	PARK9	protein	NCBITaxon:9606	20190820	UniProt		UniProtKB:Q9NQ11
UniProtKB	P55072	VCP		GO:0006914	PMID:20104022	IMP		P	Transitional endoplasmic reticulum ATPase	HEL-220|HEL-S-70	protein	NCBITaxon:9606	20160622	UniProt		UniProtKB:P55072
UniProtKB	P55072	VCP		GO:0006914	PMID:25125609	IMP		P	Transitional endoplasmic reticulum ATPase	HEL-220|HEL-S-70	protein	NCBITaxon:9606	20160622	UniProt		UniProtKB:P55072
UniProtKB	Q96CF2	CHMP4C		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 4c	SHAX3	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q96CF2
UniProtKB	Q9H444	CHMP4B		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 4b	C20orf178|SHAX1	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q9H444
UniProtKB	Q9H444	CHMP4B		GO:0006914	PMID:24095276	IMP		P	Charged multivesicular body protein 4b	C20orf178|SHAX1	protein	NCBITaxon:9606	20160119	ParkinsonsUK-UCL		UniProtKB:Q9H444
UniProtKB	Q9GZQ8	MAP1LC3B		GO:0006914	PMID:23629966	IDA		P	Microtubule-associated protein 1 light chain 3 beta	MAP1ALC3	protein	NCBITaxon:9606	20161108	CAFA		UniProtKB:Q9GZQ8
UniProtKB	P04062	GBA1		GO:0006914	PMID:27378698	IMP		P	Lysosomal acid glucosylceramidase	GBA|GC|GLUC	protein	NCBITaxon:9606	20181115	UniProt		UniProtKB:P04062
UniProtKB	Q8WYN0	ATG4A		GO:0006914	PMID:30661429	IDA		P	Cysteine protease ATG4A	APG4A|AUTL2	protein	NCBITaxon:9606	20210916	UniProt		UniProtKB:Q8WYN0
UniProtKB	Q9BY43	CHMP4A		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 4a	C14orf123|SHAX2|CDA04|HSPC134	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q9BY43
UniProtKB	Q92609	TBC1D5		GO:0006914	PMID:22354992	IDA		P	TBC1 domain family member 5	KIAA0210	protein	NCBITaxon:9606	20170308	GO_Central		UniProtKB:Q92609
UniProtKB	O15118	NPC1		GO:0006914	PMID:19074461	IGI	UniProtKB:P10636	P	NPC intracellular cholesterol transporter 1		protein	NCBITaxon:9606	20110119	MGI		UniProtKB:O15118
UniProtKB	Q5MNZ9	WIPI1		GO:0006914	PMID:15602573	IEP		P	WD repeat domain phosphoinositide-interacting protein 1	WIPI49	protein	NCBITaxon:9606	20080415	UniProt		UniProtKB:Q5MNZ9
UniProtKB	Q5MNZ9	WIPI1		GO:0006914	PMID:17618624	IEP		P	WD repeat domain phosphoinositide-interacting protein 1	WIPI49	protein	NCBITaxon:9606	20080415	UniProt		UniProtKB:Q5MNZ9
UniProtKB	Q96RL7	VPS13A		GO:0006914	PMID:25996471	IMP		P	Intermembrane lipid transfer protein VPS13A	CHAC|KIAA0986	protein	NCBITaxon:9606	20160512	dictyBase		UniProtKB:Q96RL7
UniProtKB	Q9Y484	WDR45		GO:0006914	PMID:23435086	IMP		P	WD repeat domain phosphoinositide-interacting protein 4	WDRX1|WDRXI4|WIPI4|JM5	protein	NCBITaxon:9606	20130806	UniProt		UniProtKB:Q9Y484
UniProtKB	Q8NEB9	PIK3C3		GO:0006914	PMID:25327288	IMP		P	Phosphatidylinositol 3-kinase catalytic subunit type 3	VPS34	protein	NCBITaxon:9606	20160824	MGI		UniProtKB:Q8NEB9
UniProtKB	Q8WUX9	CHMP7		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 7		protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q8WUX9
UniProtKB	Q96F24	NRBF2		GO:0006914	PMID:24785657	IMP		P	Nuclear receptor-binding factor 2	COPR	protein	NCBITaxon:9606	20170308	GO_Central		UniProtKB:Q96F24
UniProtKB	Q9Y296	TRAPPC4		GO:0006914	PMID:31794024	IMP		P	Trafficking protein particle complex subunit 4	SBDN|CGI-104|HSPC172|PTD009	protein	NCBITaxon:9606	20200403	UniProt		UniProtKB:Q9Y296
UniProtKB	Q9Y3E7	CHMP3		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 3	CGI149|NEDF|VPS24|CGI-149	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q9Y3E7
UniProtKB	O95352	ATG7		GO:0006914	PMID:25327288	IMP		P	Ubiquitin-like modifier-activating enzyme ATG7	APG7L	protein	NCBITaxon:9606	20160824	MGI		UniProtKB:O95352
UniProtKB	O95352	ATG7		GO:0006914	PMID:20543840	IMP		P	Ubiquitin-like modifier-activating enzyme ATG7	APG7L	protein	NCBITaxon:9606	20170307	GO_Central		UniProtKB:O95352
UniProtKB	O95352	ATG7		GO:0006914	PMID:24681637	IMP		P	Ubiquitin-like modifier-activating enzyme ATG7	APG7L	protein	NCBITaxon:9606	20140403	CACAO		UniProtKB:O95352
UniProtKB	O95352	ATG7		GO:0006914	PMID:28389568	IGI	UniProtKB:Q9H1Y0	P	Ubiquitin-like modifier-activating enzyme ATG7	APG7L	protein	NCBITaxon:9606	20210621	UniProt	GO:0098586	UniProtKB:O95352
UniProtKB	O75385	ULK1		GO:0006914	PMID:17595159	IMP		P	Serine/threonine-protein kinase ULK1	KIAA0722	protein	NCBITaxon:9606	20161115	UniProt		UniProtKB:O75385
UniProtKB	O75385	ULK1		GO:0006914	PMID:18936157	IDA		P	Serine/threonine-protein kinase ULK1	KIAA0722	protein	NCBITaxon:9606	20161115	UniProt		UniProtKB:O75385
UniProtKB	O75385	ULK1		GO:0006914	PMID:25891078	IDA		P	Serine/threonine-protein kinase ULK1	KIAA0722	protein	NCBITaxon:9606	20230117	UniProt		UniProtKB:O75385
UniProtKB	O75385	ULK1		GO:0006914	PMID:28389568	IGI	UniProtKB:Q8IYT8	P	Serine/threonine-protein kinase ULK1	KIAA0722	protein	NCBITaxon:9606	20210621	UniProt	GO:0098586	UniProtKB:O75385
UniProtKB	Q96AJ9	VTI1A		GO:0006914	PMID:24095276	IMP		P	Vesicle transport through interaction with t-SNAREs homolog 1A		protein	NCBITaxon:9606	20160119	ParkinsonsUK-UCL		UniProtKB:Q96AJ9
ComplexPortal	CPX-329	escrt-iii_human		GO:0006914	PMID:17984323	IMP		P	ESCRT-III complex	CHMP1A:CHMP1B:CHMP2A:CHMP2B:CHMP3:CHMP4A:CHMP4B:CHMP4C:CHMP5:CHMP6:CHMP7|ESCRT3 complex|ESCRT III complex|Endosomal sorting complex required for transport-III complex	protein_complex	NCBITaxon:9606	20241115	ComplexPortal		
UniProtKB	P50570	DNM2		GO:0006914	PMID:29437695	IMP		P	Dynamin-2	DYN2	protein	NCBITaxon:9606	20231022	UniProt		UniProtKB:P50570
UniProtKB	P50570	DNM2		GO:0006914	PMID:32315611	IDA		P	Dynamin-2	DYN2	protein	NCBITaxon:9606	20230928	UniProt		UniProtKB:P50570
UniProtKB	Q9P2Y5	UVRAG		GO:0006914	PMID:24056303	IMP		P	UV radiation resistance-associated gene protein		protein	NCBITaxon:9606	20131105	CACAO		UniProtKB:Q9P2Y5
UniProtKB	Q8IYT8	ULK2		GO:0006914	PMID:18936157	IDA		P	Serine/threonine-protein kinase ULK2	KIAA0623	protein	NCBITaxon:9606	20170308	GO_Central		UniProtKB:Q8IYT8
UniProtKB	Q8IYT8	ULK2		GO:0006914	PMID:28389568	IGI	UniProtKB:O75385	P	Serine/threonine-protein kinase ULK2	KIAA0623	protein	NCBITaxon:9606	20210621	UniProt	GO:0098586	UniProtKB:Q8IYT8
UniProtKB	Q96FZ7	CHMP6		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 6	VPS20	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:Q96FZ7
UniProtKB	Q9UID3	VPS51		GO:0006914	PMID:20685960	IMP		P	Vacuolar protein sorting-associated protein 51 homolog	ANG2|C11orf2|C11orf3|FFR|PP5382	protein	NCBITaxon:9606	20120803	UniProt		UniProtKB:Q9UID3
UniProtKB	Q9NSK7	C19orf12		GO:0006914	PMID:26136767	IMP		P	Protein C19orf12		protein	NCBITaxon:9606	20160810	UniProt		UniProtKB:Q9NSK7
UniProtKB	Q96DT6	ATG4C		GO:0006914	PMID:30661429	IDA		P	Cysteine protease ATG4C	APG4C|AUTL1|AUTL3	protein	NCBITaxon:9606	20210916	UniProt		UniProtKB:Q96DT6
UniProtKB	P06702	S100A9		GO:0006914	PMID:19935772	IDA		P	Protein S100-A9	CAGB|CFAG|MRP14	protein	NCBITaxon:9606	20120919	UniProt		UniProtKB:P06702
UniProtKB	O43633	CHMP2A		GO:0006914	PMID:17984323	IMP		P	Charged multivesicular body protein 2a	BC2|CHMP2	protein	NCBITaxon:9606	20241115	ComplexPortal		UniProtKB:O43633
UniProtKB	Q9BT88	SYT11		GO:0006914	PMID:27278822	IMP		P	Synaptotagmin-11	KIAA0080	protein	NCBITaxon:9606	20190820	UniProt		UniProtKB:Q9BT88
