UniProtKB	O96009	NAPSA		GO:0005764	PMID:14766755	IDA		C	Napsin-A	NAP1|NAPA	protein	NCBITaxon:9606	20131122	UniProt	CL:0002518	UniProtKB:O96009
UniProtKB	P57729	RAB38		GO:0005764	PMID:25767741	IDA		C	Ras-related protein Rab-38		protein	NCBITaxon:9606	20160627	ParkinsonsUK-UCL		UniProtKB:P57729
UniProtKB	Q8NET8	TRPV3		GO:0005764	PMID:26818531	IDA		C	Transient receptor potential cation channel subfamily V member 3		protein	NCBITaxon:9606	20240403	UniProt		UniProtKB:Q8NET8
UniProtKB	Q00610	CLTC		GO:0005764	GO_REF:0000052	IDA		C	Clathrin heavy chain 1	CLH17|CLTCL2|KIAA0034	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q00610
UniProtKB	Q00610	CLTC		GO:0005764	GO_REF:0000052	IDA		C	Clathrin heavy chain 1	CLH17|CLTCL2|KIAA0034	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q00610-1
UniProtKB	P28799	GRN		GO:0005764	GO_REF:0000052	IDA		C	Progranulin		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:P28799
UniProtKB	P28799	GRN		GO:0005764	GO_REF:0000052	IDA		C	Progranulin		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:P28799-1
UniProtKB	P28799	GRN		GO:0005764	GO_REF:0000052	IDA		C	Progranulin		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:P28799-2
UniProtKB	P28799	GRN		GO:0005764	PMID:26370502	IDA		C	Progranulin		protein	NCBITaxon:9606	20181211	UniProt		UniProtKB:P28799
UniProtKB	P28799	GRN		GO:0005764	PMID:28073925	IDA		C	Progranulin		protein	NCBITaxon:9606	20181210	UniProt		UniProtKB:P28799
UniProtKB	P28799	GRN		GO:0005764	PMID:28541286	IDA		C	Progranulin		protein	NCBITaxon:9606	20181213	UniProt		UniProtKB:P28799
UniProtKB	P28799	GRN		GO:0005764	PMID:28743268	IDA		C	Progranulin		protein	NCBITaxon:9606	20181213	UniProt		UniProtKB:P28799
UniProtKB	Q9P2J5	LARS1		GO:0005764	PMID:22424946	IMP		C	Leucine--tRNA ligase, cytoplasmic	KIAA1352|LARS	protein	NCBITaxon:9606	20170123	CAFA		UniProtKB:Q9P2J5
UniProtKB	Q70J99	UNC13D		GO:0005764	PMID:15548590	IDA		C	Protein unc-13 homolog D		protein	NCBITaxon:9606	20090729	UniProt		UniProtKB:Q70J99
UniProtKB	Q9P253	VPS18		GO:0005764	PMID:11382755	IDA		C	Vacuolar protein sorting-associated protein 18 homolog	KIAA1475	protein	NCBITaxon:9606	20141017	UniProt		UniProtKB:Q9P253
UniProtKB	Q9P253	VPS18		GO:0005764	PMID:21802320	IDA		C	Vacuolar protein sorting-associated protein 18 homolog	KIAA1475	protein	NCBITaxon:9606	20210120	UniProt		UniProtKB:Q9P253
UniProtKB	Q53GT1	KLHL22	colocalizes_with	GO:0005764	PMID:29769719	IDA		C	Kelch-like protein 22		protein	NCBITaxon:9606	20180531	UniProt		UniProtKB:Q53GT1
UniProtKB	P01130	LDLR		GO:0005764	PMID:15166224	IDA		C	Low-density lipoprotein receptor		protein	NCBITaxon:9606	20100609	BHF-UCL		UniProtKB:P01130
UniProtKB	P01130	LDLR		GO:0005764	PMID:17461796	IDA		C	Low-density lipoprotein receptor		protein	NCBITaxon:9606	20120701	UniProt		UniProtKB:P01130
UniProtKB	P51787	KCNQ1		GO:0005764	PMID:21957902	IDA		C	Potassium voltage-gated channel subfamily KQT member 1	KCNA8|KCNA9|KVLQT1	protein	NCBITaxon:9606	20120801	BHF-UCL		UniProtKB:P51787
UniProtKB	Q6UXG2	ELAPOR1	colocalizes_with	GO:0005764	PMID:21072319	IDA		C	Endosome/lysosome-associated apoptosis and autophagy regulator 1	EIG121|KIAA1324|UNQ2426/PRO4985	protein	NCBITaxon:9606	20110615	BHF-UCL		UniProtKB:Q6UXG2
UniProtKB	O60749	SNX2		GO:0005764	GO_REF:0000052	IDA		C	Sorting nexin-2	TRG9	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:O60749
UniProtKB	O60749	SNX2		GO:0005764	GO_REF:0000052	IDA		C	Sorting nexin-2	TRG9	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:O60749-1
UniProtKB	Q6UWY0	ARSK		GO:0005764	PMID:23986440	IDA		C	Arylsulfatase K	TSULF|UNQ630/PRO1246	protein	NCBITaxon:9606	20210603	UniProt		UniProtKB:Q6UWY0
UniProtKB	Q6UX65	DRAM2		GO:0005764	PMID:19556885	IDA		C	DNA damage-regulated autophagy modulator protein 2	TMEM77|PSEC0031|UNQ154/PRO180	protein	NCBITaxon:9606	20091214	UniProt		UniProtKB:Q6UX65
UniProtKB	Q6UX65	DRAM2		GO:0005764	PMID:19895784	IDA		C	DNA damage-regulated autophagy modulator protein 2	TMEM77|PSEC0031|UNQ154/PRO180	protein	NCBITaxon:9606	20091214	UniProt		UniProtKB:Q6UX65
UniProtKB	P61916	NPC2		GO:0005764	PMID:25339683	IDA		C	NPC intracellular cholesterol transporter 2	HE1	protein	NCBITaxon:9606	20220414	UniProt		UniProtKB:P61916
UniProtKB	P61916	NPC2		GO:0005764	PMID:11125141	IDA		C	NPC intracellular cholesterol transporter 2	HE1	protein	NCBITaxon:9606	20071016	HGNC-UCL		UniProtKB:P61916
UniProtKB	P61916	NPC2		GO:0005764	PMID:15937921	IDA		C	NPC intracellular cholesterol transporter 2	HE1	protein	NCBITaxon:9606	20180606	UniProt		UniProtKB:P61916
UniProtKB	P51688	SGSH		GO:0005764	PMID:15146460	IDA		C	N-sulphoglucosamine sulphohydrolase	HSS	protein	NCBITaxon:9606	20160603	UniProt		UniProtKB:P51688
UniProtKB	P11279	LAMP1	colocalizes_with	GO:0005764	PMID:15613468	IDA		C	Lysosome-associated membrane glycoprotein 1		protein	NCBITaxon:9606	20111116	UniProt		UniProtKB:P11279
UniProtKB	P11279	LAMP1		GO:0005764	PMID:15052268	IDA		C	Lysosome-associated membrane glycoprotein 1		protein	NCBITaxon:9606	20090609	UniProt		UniProtKB:P11279
UniProtKB	P11279	LAMP1		GO:0005764	PMID:15292400	IDA		C	Lysosome-associated membrane glycoprotein 1		protein	NCBITaxon:9606	20041029	MGI		UniProtKB:P11279
UniProtKB	P11279	LAMP1		GO:0005764	PMID:16542649	IDA		C	Lysosome-associated membrane glycoprotein 1		protein	NCBITaxon:9606	20060925	MGI		UniProtKB:P11279
UniProtKB	P11279	LAMP1		GO:0005764	PMID:22792322	IDA		C	Lysosome-associated membrane glycoprotein 1		protein	NCBITaxon:9606	20130207	MGI		UniProtKB:P11279
UniProtKB	P11279	LAMP1		GO:0005764	PMID:23704327	IDA		C	Lysosome-associated membrane glycoprotein 1		protein	NCBITaxon:9606	20140226	MGI		UniProtKB:P11279
UniProtKB	O94759	TRPM2		GO:0005764	PMID:27068538	IDA		C	Transient receptor potential cation channel subfamily M member 2	EREG1|KNP3|LTRPC2|TRPC7	protein	NCBITaxon:9606	20160914	UniProt		UniProtKB:O94759
UniProtKB	Q7L523	RRAGA		GO:0005764	PMID:20381137	IDA		C	Ras-related GTP-binding protein A		protein	NCBITaxon:9606	20101015	UniProt		UniProtKB:Q7L523
UniProtKB	P11117	ACP2		GO:0005764	PMID:3160696	IDA		C	Lysosomal acid phosphatase		protein	NCBITaxon:9606	20091111	MGI		UniProtKB:P11117
UniProtKB	Q9NQX7	ITM2C		GO:0005764	PMID:14592447	IDA		C	Integral membrane protein 2C	BRI3|NPD018|PSEC0047|hucep-14	protein	NCBITaxon:9606	20190111	UniProt		UniProtKB:Q9NQX7
UniProtKB	Q9BXS4	TMEM59		GO:0005764	PMID:23376921	IDA		C	Transmembrane protein 59	C1orf8|HSPC001|UNQ169/PRO195	protein	NCBITaxon:9606	20130222	UniProt		UniProtKB:Q9BXS4
UniProtKB	Q9HCE0	EPG5		GO:0005764	PMID:29130391	IDA		C	Ectopic P granules protein 5 homolog	KIAA1632	protein	NCBITaxon:9606	20190118	UniProt		UniProtKB:Q9HCE0
UniProtKB	P22304	IDS		GO:0005764	PMID:10838181	IDA		C	Iduronate 2-sulfatase	SIDS	protein	NCBITaxon:9606	20190917	UniProt		UniProtKB:P22304
UniProtKB	P01903	HLA-DRA		GO:0005764	PMID:8890155	IDA		C	HLA class II histocompatibility antigen, DR alpha chain	HLA-DRA1	protein	NCBITaxon:9606	20060111	MGI		UniProtKB:P01903
UniProtKB	P08631	HCK		GO:0005764	PMID:15998323	IDA		C	Tyrosine-protein kinase HCK		protein	NCBITaxon:9606	20111025	UniProt		UniProtKB:P08631
UniProtKB	Q13596	SNX1		GO:0005764	GO_REF:0000052	IDA		C	Sorting nexin-1		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q13596
UniProtKB	Q13596	SNX1		GO:0005764	GO_REF:0000052	IDA		C	Sorting nexin-1		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q13596-1
UniProtKB	Q13596	SNX1		GO:0005764	GO_REF:0000052	IDA		C	Sorting nexin-1		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q13596-2
UniProtKB	Q13596	SNX1		GO:0005764	GO_REF:0000052	IDA		C	Sorting nexin-1		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q13596-3
UniProtKB	Q13571	LAPTM5		GO:0005764	PMID:22096579	IDA		C	Lysosomal-associated transmembrane protein 5	KIAA0085	protein	NCBITaxon:9606	20201005	ARUK-UCL		UniProtKB:Q13571
UniProtKB	Q13571	LAPTM5		GO:0005764	PMID:28464033	IDA		C	Lysosomal-associated transmembrane protein 5	KIAA0085	protein	NCBITaxon:9606	20240909	ARUK-UCL		UniProtKB:Q13571
UniProtKB	Q13571	LAPTM5		GO:0005764	PMID:8661146	IDA		C	Lysosomal-associated transmembrane protein 5	KIAA0085	protein	NCBITaxon:9606	20201001	ARUK-UCL		UniProtKB:Q13571
UniProtKB	Q13510	ASAH1		GO:0005764	PMID:12764132	IDA		C	Acid ceramidase	ASAH|HSD-33|HSD33	protein	NCBITaxon:9606	20181130	UniProt		UniProtKB:Q13510
UniProtKB	Q96LT7	C9orf72		GO:0005764	PMID:24549040	IDA		C	Guanine nucleotide exchange factor C9orf72	DENND9|DENNL72	protein	NCBITaxon:9606	20140307	UniProt		UniProtKB:Q96LT7
UniProtKB	Q96LT7	C9orf72		GO:0005764	PMID:27559131	IDA		C	Guanine nucleotide exchange factor C9orf72	DENND9|DENNL72	protein	NCBITaxon:9606	20170404	UniProt		UniProtKB:Q96LT7
UniProtKB	P07602	PSAP		GO:0005764	PMID:22431521	IDA		C	Prosaposin	GLBA|SAP1	protein	NCBITaxon:9606	20160821	UniProt		UniProtKB:P07602
UniProtKB	P07602	PSAP		GO:0005764	PMID:26370502	IDA		C	Prosaposin	GLBA|SAP1	protein	NCBITaxon:9606	20181211	UniProt		UniProtKB:P07602
UniProtKB	P07602	PSAP		GO:0005764	PMID:28541286	IDA		C	Prosaposin	GLBA|SAP1	protein	NCBITaxon:9606	20181213	UniProt		UniProtKB:P07602
UniProtKB	Q9NQL2	RRAGD		GO:0005764	PMID:20381137	IDA		C	Ras-related GTP-binding protein D		protein	NCBITaxon:9606	20101018	UniProt		UniProtKB:Q9NQL2
UniProtKB	Q9NQG7	HPS4		GO:0005764	PMID:12663659	IDA		C	BLOC-3 complex member HPS4	KIAA1667	protein	NCBITaxon:9606	20030807	UniProt		UniProtKB:Q9NQG7
UniProtKB	Q9NQE7	PRSS16		GO:0005764	PMID:10527559	IDA		C	Thymus-specific serine protease	TSSP	protein	NCBITaxon:9606	20120921	UniProt	CL:0002364	UniProtKB:Q9NQE7
UniProtKB	Q9UNH7	SNX6		GO:0005764	GO_REF:0000052	IDA		C	Sorting nexin-6		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q9UNH7
UniProtKB	Q9UNH7	SNX6		GO:0005764	GO_REF:0000052	IDA		C	Sorting nexin-6		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q9UNH7-1
UniProtKB	Q96QK1	VPS35		GO:0005764	GO_REF:0000052	IDA		C	Vacuolar protein sorting-associated protein 35	MEM3|TCCCTA00141	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q96QK1
UniProtKB	Q9NVJ2	ARL8B		GO:0005764	PMID:16650381	IMP		C	ADP-ribosylation factor-like protein 8B	ARL10C|GIE1	protein	NCBITaxon:9606	20210120	UniProt		UniProtKB:Q9NVJ2
UniProtKB	Q9NVJ2	ARL8B		GO:0005764	PMID:21802320	IDA		C	ADP-ribosylation factor-like protein 8B	ARL10C|GIE1	protein	NCBITaxon:9606	20210120	UniProt		UniProtKB:Q9NVJ2
UniProtKB	Q9NVJ2	ARL8B		GO:0005764	PMID:28325809	IDA		C	ADP-ribosylation factor-like protein 8B	ARL10C|GIE1	protein	NCBITaxon:9606	20210125	UniProt		UniProtKB:Q9NVJ2
UniProtKB	Q9NVJ2	ARL8B		GO:0005764	PMID:29592961	IDA		C	ADP-ribosylation factor-like protein 8B	ARL10C|GIE1	protein	NCBITaxon:9606	20210122	UniProt		UniProtKB:Q9NVJ2
UniProtKB	Q9NUS5	AP5S1		GO:0005764	PMID:22022230	IDA		C	AP-5 complex subunit sigma-1	C20orf29	protein	NCBITaxon:9606	20120321	UniProt		UniProtKB:Q9NUS5
UniProtKB	Q96PG8	BBC3	colocalizes_with	GO:0005764	PMID:26212789	IDA		C	Bcl-2-binding component 3, isoforms 3/4	PUMA	protein	NCBITaxon:9606	20151008	ParkinsonsUK-UCL	GO:0061684	UniProtKB:Q96PG8
UniProtKB	Q9NZ52	GGA3		GO:0005764	PMID:17116753	IDA		C	ADP-ribosylation factor-binding protein GGA3	KIAA0154	protein	NCBITaxon:9606	20201006	ARUK-UCL		UniProtKB:Q9NZ52
UniProtKB	P61073	CXCR4	colocalizes_with	GO:0005764	PMID:24790097	IDA		C	C-X-C chemokine receptor type 4		protein	NCBITaxon:9606	20170825	UniProt	GO:1990869	UniProtKB:P61073
UniProtKB	P61073	CXCR4		GO:0005764	PMID:21540189	IDA		C	C-X-C chemokine receptor type 4		protein	NCBITaxon:9606	20130830	UniProt		UniProtKB:P61073
UniProtKB	Q13286	CLN3		GO:0005764	PMID:10332042	IDA		C	Battenin	BTS	protein	NCBITaxon:9606	20191202	UniProt		UniProtKB:Q13286
UniProtKB	Q13286	CLN3		GO:0005764	PMID:10924275	IDA		C	Battenin	BTS	protein	NCBITaxon:9606	20060927	UniProt		UniProtKB:Q13286
UniProtKB	Q13286	CLN3		GO:0005764	PMID:14644441	IMP		C	Battenin	BTS	protein	NCBITaxon:9606	20191129	UniProt		UniProtKB:Q13286
UniProtKB	Q13286	CLN3		GO:0005764	PMID:14699076	IDA		C	Battenin	BTS	protein	NCBITaxon:9606	20191118	UniProt		UniProtKB:Q13286
UniProtKB	Q13286	CLN3		GO:0005764	PMID:15471887	IDA		C	Battenin	BTS	protein	NCBITaxon:9606	20191121	UniProt		UniProtKB:Q13286
UniProtKB	Q13286	CLN3		GO:0005764	PMID:19941651	IDA		C	Battenin	BTS	protein	NCBITaxon:9606	20160821	UniProt		UniProtKB:Q13286
UniProtKB	Q9UQN3	CHMP2B	colocalizes_with	GO:0005764	PMID:16041373	IDA		C	Charged multivesicular body protein 2b	CGI-84	protein	NCBITaxon:9606	20150105	UniProt	CL:0000540	UniProtKB:Q9UQN3
UniProtKB	Q96NW4	ANKRD27		GO:0005764	GO_REF:0000054	IDA		C	Ankyrin repeat domain-containing protein 27	PP12899	protein	NCBITaxon:9606	20100607	LIFEdb		UniProtKB:Q96NW4
UniProtKB	Q96NW4	ANKRD27		GO:0005764	PMID:24856514	IDA		C	Ankyrin repeat domain-containing protein 27	PP12899	protein	NCBITaxon:9606	20141119	UniProt		UniProtKB:Q96NW4
UniProtKB	P07858	CTSB		GO:0005764	PMID:1837142	IDA		C	Cathepsin B	CPSB	protein	NCBITaxon:9606	20120925	UniProt	CL:0000530	UniProtKB:P07858
UniProtKB	P07858	CTSB		GO:0005764	PMID:2350688	IDA		C	Cathepsin B	CPSB	protein	NCBITaxon:9606	20190304	ARUK-UCL		UniProtKB:P07858
UniProtKB	Q96NA2	RILP		GO:0005764	PMID:18272684	IDA		C	Rab-interacting lysosomal protein	PP10141	protein	NCBITaxon:9606	20101221	BHF-UCL		UniProtKB:Q96NA2
UniProtKB	Q86VI4	LAPTM4B		GO:0005764	PMID:25588945	IDA		C	Lysosomal-associated transmembrane protein 4B	PSEC0001	protein	NCBITaxon:9606	20170823	UniProt		UniProtKB:Q86VI4
UniProtKB	Q9HB90	RRAGC		GO:0005764	PMID:20381137	IDA		C	Ras-related GTP-binding protein C		protein	NCBITaxon:9606	20101015	UniProt		UniProtKB:Q9HB90
UniProtKB	O75787	ATP6AP2		GO:0005764	PMID:29127204	IDA		C	Renin receptor	ATP6IP2|CAPER|ELDF10|HT028|MSTP009|PSEC0072	protein	NCBITaxon:9606	20190606	UniProt		UniProtKB:O75787
UniProtKB	Q9UM22	EPDR1		GO:0005764	PMID:30729188	IDA		C	Mammalian ependymin-related protein 1	MERP1|UCC1	protein	NCBITaxon:9606	20200713	UniProt		UniProtKB:Q9UM22
UniProtKB	P07339	CTSD		GO:0005764	PMID:12107093	IDA		C	Cathepsin D	CPSD	protein	NCBITaxon:9606	20240909	ARUK-UCL		UniProtKB:P07339
UniProtKB	P07339	CTSD		GO:0005764	PMID:1692625	IDA		C	Cathepsin D	CPSD	protein	NCBITaxon:9606	20190305	ARUK-UCL	CL:0000540	UniProtKB:P07339
UniProtKB	P07339	CTSD		GO:0005764	PMID:18337546	IDA		C	Cathepsin D	CPSD	protein	NCBITaxon:9606	20240426	MGI		UniProtKB:P07339
UniProtKB	P07339	CTSD		GO:0005764	PMID:1837142	IDA		C	Cathepsin D	CPSD	protein	NCBITaxon:9606	20120910	UniProt	CL:0000530|CL:0000127	UniProtKB:P07339
UniProtKB	P07339	CTSD		GO:0005764	PMID:19723497	IDA		C	Cathepsin D	CPSD	protein	NCBITaxon:9606	20120530	MGI		UniProtKB:P07339
UniProtKB	P07339	CTSD		GO:0005764	PMID:2350688	IDA		C	Cathepsin D	CPSD	protein	NCBITaxon:9606	20190304	ARUK-UCL		UniProtKB:P07339
UniProtKB	Q16602	CALCRL		GO:0005764	PMID:10882736	IDA		C	Calcitonin gene-related peptide type 1 receptor	CGRPR	protein	NCBITaxon:9606	20111116	UniProt		UniProtKB:Q16602
UniProtKB	Q96S99	PLEKHF1		GO:0005764	PMID:22115783	IDA		C	Pleckstrin homology domain-containing family F member 1	APPD|LAPF|ZFYVE15	protein	NCBITaxon:9606	20120601	BHF-UCL		UniProtKB:Q96S99
UniProtKB	Q96S38	RPS6KC1		GO:0005764	GO_REF:0000052	IDA		C	Ribosomal protein S6 kinase delta-1	RPK118	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q96S38
UniProtKB	Q96S38	RPS6KC1		GO:0005764	GO_REF:0000052	IDA		C	Ribosomal protein S6 kinase delta-1	RPK118	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q96S38-1
UniProtKB	Q96S38	RPS6KC1		GO:0005764	GO_REF:0000052	IDA		C	Ribosomal protein S6 kinase delta-1	RPK118	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q96S38-2
UniProtKB	Q9GZU1	MCOLN1		GO:0005764	PMID:21224396	IDA		C	Mucolipin-1	ML4|TRPML1|MSTP080	protein	NCBITaxon:9606	20170822	UniProt		UniProtKB:Q9GZU1
UniProtKB	P13284	IFI30		GO:0005764	PMID:10639150	IDA		C	Gamma-interferon-inducible lysosomal thiol reductase	GILT|IP30	protein	NCBITaxon:9606	20110110	UniProt		UniProtKB:P13284
UniProtKB	P15382	KCNE1		GO:0005764	PMID:16780588	HDA		C	Potassium voltage-gated channel subfamily E member 1		protein	NCBITaxon:9606	20070712	UniProt		UniProtKB:P15382
UniProtKB	Q3ZAQ7	VMA21		GO:0005764	GO_REF:0000054	IDA		C	Vacuolar ATPase assembly integral membrane protein VMA21	MEAX|XMEA	protein	NCBITaxon:9606	20100607	LIFEdb		UniProtKB:Q3ZAQ7
UniProtKB	O43504	LAMTOR5		GO:0005764	PMID:22980980	IDA		C	Ragulator complex protein LAMTOR5	HBXIP|XIP	protein	NCBITaxon:9606	20120926	UniProt		UniProtKB:O43504
UniProtKB	P49281	SLC11A2		GO:0005764	PMID:12475959	IDA		C	Natural resistance-associated macrophage protein 2	DCT1|DMT1|NRAMP2|OK/SW-cl.20	protein	NCBITaxon:9606	20090722	UniProt		UniProtKB:P49281-2
UniProtKB	P49815	TSC2		GO:0005764	PMID:25936802	IDA		C	Tuberin	TSC4	protein	NCBITaxon:9606	20150618	UniProt		UniProtKB:P49815
UniProtKB	P49754	VPS41		GO:0005764	PMID:21802320	IDA		C	Vacuolar protein sorting-associated protein 41 homolog		protein	NCBITaxon:9606	20210120	UniProt		UniProtKB:P49754
UniProtKB	O43820	HYAL3		GO:0005764	PMID:16600643	IDA		C	Hyaluronidase-3	LUCA3	protein	NCBITaxon:9606	20120910	UniProt	CL:0000138|CL:0000742|CL:1000692|CL:0002535|CL:0002518	UniProtKB:O43820
UniProtKB	Q0VGL1	LAMTOR4		GO:0005764	PMID:22980980	IDA		C	Ragulator complex protein LAMTOR4	C7orf59	protein	NCBITaxon:9606	20120926	UniProt		UniProtKB:Q0VGL1
UniProtKB	P05067	APP	colocalizes_with	GO:0005764	PMID:21289173	IDA		C	Amyloid-beta precursor protein	A4|AD1	protein	NCBITaxon:9606	20170503	ARUK-UCL		UniProtKB:P05067-PRO_0000000092
UniProtKB	P05067	APP	colocalizes_with	GO:0005764	PMID:23152628	IDA		C	Amyloid-beta precursor protein	A4|AD1	protein	NCBITaxon:9606	20170503	ARUK-UCL	CL:0002590	UniProtKB:P05067-PRO_0000000092
UniProtKB	P05067	APP	colocalizes_with	GO:0005764	PMID:23152628	IDA		C	Amyloid-beta precursor protein	A4|AD1	protein	NCBITaxon:9606	20170503	ARUK-UCL	CL:0002590	UniProtKB:P05067-PRO_0000000093
UniProtKB	P08311	CTSG		GO:0005764	PMID:15100291	IDA		C	Cathepsin G		protein	NCBITaxon:9606	20210906	UniProt		UniProtKB:P08311
UniProtKB	P15813	CD1D		GO:0005764	PMID:21802320	IDA		C	Antigen-presenting glycoprotein CD1d		protein	NCBITaxon:9606	20210120	UniProt		UniProtKB:P15813
ComplexPortal	CPX-1134	abeta-42-oligomer_human	colocalizes_with	GO:0005764	PMID:23386614	IDA		C	Amyloid-beta protein 42 oligomeric complex	pre-fibrillar amyloid-beta oligomer|prefibrillar amyloid-beta oligomer|Type 2 amyloid-beta oligomer|fibrillar amyloid-beta oligomer|Annular protofibril complex|Amyloid-beta fibrils|beta-amyloid protein 42 heterooligomer|beta-amyloid protein 42 complex|beta-amyloid-42 complex|beta amyloid protein 42 complex|amyloid-beta-42 complex|amyloid beta protein 42 complex|amyloid-beta protein 42 heterooligomer|amyloid-beta-42 heterooligomer|amyloid beta protein 42 heterooligomer|beta-amyloid-42 heterooligomer|beta amyloid protein 42 heterooligomer|Abeta protein 42 complex|APP oligomer|Type 1 amyloid-beta oligomer|ADDL complex	protein_complex	NCBITaxon:9606	20170626	ARUK-UCL		
UniProtKB	O75140	DEPDC5		GO:0005764	PMID:23723238	IDA		C	GATOR1 complex protein DEPDC5	KIAA0645	protein	NCBITaxon:9606	20150513	UniProt		UniProtKB:O75140
UniProtKB	Q9Y5W7	SNX14		GO:0005764	PMID:25848753	IDA		C	Sorting nexin-14		protein	NCBITaxon:9606	20150521	UniProt		UniProtKB:Q9Y5W7
UniProtKB	Q96AW1	VOPP1		GO:0005764	PMID:30285739	IDA		C	WW domain binding protein VOPP1	ECOP|GASP	protein	NCBITaxon:9606	20230426	UniProt		UniProtKB:Q96AW1
UniProtKB	Q8NHX9	TPCN2		GO:0005764	PMID:22012985	IDA		C	Two pore channel protein 2	TPC2	protein	NCBITaxon:9606	20151207	ParkinsonsUK-UCL		UniProtKB:Q8NHX9
UniProtKB	Q9UHG3	PCYOX1		GO:0005764	PMID:10585463	IDA		C	Prenylcysteine oxidase 1	KIAA0908|PCL1|UNQ597/PRO1183	protein	NCBITaxon:9606	20090403	BHF-UCL		UniProtKB:Q9UHG3
UniProtKB	Q9H270	VPS11	colocalizes_with	GO:0005764	PMID:21148287	IDA		C	Vacuolar protein sorting-associated protein 11 homolog	RNF108|PP3476	protein	NCBITaxon:9606	20150415	UniProt		UniProtKB:Q9H270
UniProtKB	Q9H270	VPS11		GO:0005764	PMID:11382755	IDA		C	Vacuolar protein sorting-associated protein 11 homolog	RNF108|PP3476	protein	NCBITaxon:9606	20141017	UniProt		UniProtKB:Q9H270
UniProtKB	Q9H270	VPS11		GO:0005764	PMID:21802320	IDA		C	Vacuolar protein sorting-associated protein 11 homolog	RNF108|PP3476	protein	NCBITaxon:9606	20210120	UniProt		UniProtKB:Q9H270
UniProtKB	Q9H267	VPS33B		GO:0005764	PMID:15052268	IDA		C	Vacuolar protein sorting-associated protein 33B		protein	NCBITaxon:9606	20090609	UniProt		UniProtKB:Q9H267
UniProtKB	O75503	CLN5		GO:0005764	PMID:11971870	IDA		C	Bis(monoacylglycero)phosphate synthase CLN5	BMPS	protein	NCBITaxon:9606	20060918	UniProt		UniProtKB:O75503
UniProtKB	O75503	CLN5		GO:0005764	PMID:19941651	IDA		C	Bis(monoacylglycero)phosphate synthase CLN5	BMPS	protein	NCBITaxon:9606	20160821	UniProt		UniProtKB:O75503
UniProtKB	O75503	CLN5		GO:0005764	PMID:22431521	IDA		C	Bis(monoacylglycero)phosphate synthase CLN5	BMPS	protein	NCBITaxon:9606	20160821	UniProt		UniProtKB:O75503
UniProtKB	O75503	CLN5		GO:0005764	PMID:37708259	IDA		C	Bis(monoacylglycero)phosphate synthase CLN5	BMPS	protein	NCBITaxon:9606	20231023	UniProt		UniProtKB:O75503
UniProtKB	Q96EG1	ARSG		GO:0005764	PMID:18283100	IDA		C	Arylsulfatase G	KIAA1001|UNQ839/PRO1777	protein	NCBITaxon:9606	20100105	UniProt		UniProtKB:Q96EG1
UniProtKB	P10253	GAA		GO:0005764	PMID:9505277	IDA		C	Lysosomal alpha-glucosidase		protein	NCBITaxon:9606	20071114	BHF-UCL		UniProtKB:P10253
UniProtKB	Q9Y4I1	MYO5A	colocalizes_with	GO:0005764	PMID:24006491	IDA		C	Unconventional myosin-Va	MYH12	protein	NCBITaxon:9606	20140902	UniProt		UniProtKB:Q9Y4I1
UniProtKB	O95999	BCL10		GO:0005764	PMID:15082780	IDA		C	B-cell lymphoma/leukemia 10	CIPER|CLAP	protein	NCBITaxon:9606	20061030	UniProt		UniProtKB:O95999
UniProtKB	P17405	SMPD1		GO:0005764	PMID:33163980	IDA		C	Sphingomyelin phosphodiesterase	ASM	protein	NCBITaxon:9606	20220414	UniProt		UniProtKB:P17405
UniProtKB	P17405	SMPD1		GO:0005764	PMID:16787399	IDA		C	Sphingomyelin phosphodiesterase	ASM	protein	NCBITaxon:9606	20201123	UniProt		UniProtKB:P17405
UniProtKB	P17405	SMPD1		GO:0005764	PMID:18815062	IDA		C	Sphingomyelin phosphodiesterase	ASM	protein	NCBITaxon:9606	20160219	UniProt		UniProtKB:P17405
UniProtKB	P17405	SMPD1		GO:0005764	PMID:20530211	IDA		C	Sphingomyelin phosphodiesterase	ASM	protein	NCBITaxon:9606	20201130	UniProt		UniProtKB:P17405
UniProtKB	P17405	SMPD1		GO:0005764	PMID:20807762	IDA		C	Sphingomyelin phosphodiesterase	ASM	protein	NCBITaxon:9606	20201127	UniProt		UniProtKB:P17405
UniProtKB	P17405	SMPD1		GO:0005764	PMID:20956541	IDA		C	Sphingomyelin phosphodiesterase	ASM	protein	NCBITaxon:9606	20141023	UniProt		UniProtKB:P17405
UniProtKB	P17405	SMPD1		GO:0005764	PMID:21098024	IDA		C	Sphingomyelin phosphodiesterase	ASM	protein	NCBITaxon:9606	20201127	UniProt		UniProtKB:P17405
UniProtKB	P17405	SMPD1		GO:0005764	PMID:27659707	IDA		C	Sphingomyelin phosphodiesterase	ASM	protein	NCBITaxon:9606	20161116	UniProt		UniProtKB:P17405
UniProtKB	P17405	SMPD1		GO:0005764	PMID:9660788	IDA		C	Sphingomyelin phosphodiesterase	ASM	protein	NCBITaxon:9606	20201123	UniProt		UniProtKB:P17405
UniProtKB	O75436	VPS26A		GO:0005764	GO_REF:0000052	IDA		C	Vacuolar protein sorting-associated protein 26A	VPS26	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:O75436
UniProtKB	O75436	VPS26A		GO:0005764	GO_REF:0000052	IDA		C	Vacuolar protein sorting-associated protein 26A	VPS26	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:O75436-1
UniProtKB	P20933	AGA		GO:0005764	PMID:8776587	IDA		C	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase		protein	NCBITaxon:9606	20100514	UniProt		UniProtKB:P20933
UniProtKB	Q9H0R1	AP5M1		GO:0005764	PMID:22022230	IDA		C	AP-5 complex subunit mu-1	C14orf108|MUDENG	protein	NCBITaxon:9606	20120321	UniProt		UniProtKB:Q9H0R1
UniProtKB	Q9UN81	L1RE1	not	GO:0005764	PMID:17562864	IDA		C	LINE-1 retrotransposable element ORF1 protein	LRE1	protein	NCBITaxon:9606	20131112	UniProt		UniProtKB:Q9UN81
UniProtKB	Q9NQ11	ATP13A2		GO:0005764	PMID:16964263	IDA		C	Polyamine-transporting ATPase 13A2	PARK9	protein	NCBITaxon:9606	20160308	ParkinsonsUK-UCL		UniProtKB:Q9NQ11
UniProtKB	Q9NQ11	ATP13A2		GO:0005764	PMID:21542062	IDA		C	Polyamine-transporting ATPase 13A2	PARK9	protein	NCBITaxon:9606	20110909	UniProt		UniProtKB:Q9NQ11
UniProtKB	Q9NQ11	ATP13A2		GO:0005764	PMID:24603074	IDA		C	Polyamine-transporting ATPase 13A2	PARK9	protein	NCBITaxon:9606	20160411	ParkinsonsUK-UCL	CL:0000540	UniProtKB:Q9NQ11
UniProtKB	Q9NQ11	ATP13A2		GO:0005764	PMID:25392495	IDA		C	Polyamine-transporting ATPase 13A2	PARK9	protein	NCBITaxon:9606	20160405	ParkinsonsUK-UCL		UniProtKB:Q9NQ11
UniProtKB	Q6NUT3	MFSD12		GO:0005764	PMID:29025994	IDA		C	Major facilitator superfamily domain-containing protein 12	C19orf28	protein	NCBITaxon:9606	20201218	UniProt		UniProtKB:Q6NUT3
UniProtKB	Q6NUT3	MFSD12		GO:0005764	PMID:33208952	IDA		C	Major facilitator superfamily domain-containing protein 12	C19orf28	protein	NCBITaxon:9606	20201218	UniProt		UniProtKB:Q6NUT3
UniProtKB	Q86UD3	MARCHF3		GO:0005764	PMID:14722266	IDA		C	E3 ubiquitin-protein ligase MARCHF3	MARCH3|RNF173	protein	NCBITaxon:9606	20101203	UniProt		UniProtKB:Q86UD3
UniProtKB	P51159	RAB27A		GO:0005764	PMID:15548590	IDA		C	Ras-related protein Rab-27A	RAB27	protein	NCBITaxon:9606	20090729	UniProt		UniProtKB:P51159
UniProtKB	P51149	RAB7A	colocalizes_with	GO:0005764	PMID:18272684	IDA		C	Ras-related protein Rab-7a	RAB7	protein	NCBITaxon:9606	20101221	BHF-UCL		UniProtKB:P51149
UniProtKB	P51149	RAB7A		GO:0005764	GO_REF:0000052	IDA		C	Ras-related protein Rab-7a	RAB7	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:P51149
UniProtKB	P51149	RAB7A		GO:0005764	PMID:15078902	IDA		C	Ras-related protein Rab-7a	RAB7	protein	NCBITaxon:9606	20050930	MGI		UniProtKB:P51149
UniProtKB	O76096	CST7		GO:0005764	PMID:15752368	IDA		C	Cystatin-F		protein	NCBITaxon:9606	20190227	ARUK-UCL		UniProtKB:O76096
UniProtKB	O76096	CST7		GO:0005764	PMID:18256700	IDA		C	Cystatin-F		protein	NCBITaxon:9606	20190228	ARUK-UCL		UniProtKB:O76096
UniProtKB	O76096	CST7		GO:0005764	PMID:22365146	IDA		C	Cystatin-F		protein	NCBITaxon:9606	20241127	ARUK-UCL	CL:0011031	UniProtKB:O76096
UniProtKB	Q9H6Y7	RNF167		GO:0005764	PMID:27808481	IDA		C	E3 ubiquitin-protein ligase RNF167	RING105|LP2254	protein	NCBITaxon:9606	20220407	UniProt		UniProtKB:Q9H6Y7
UniProtKB	Q9H6Y7	RNF167		GO:0005764	PMID:32409562	IDA		C	E3 ubiquitin-protein ligase RNF167	RING105|LP2254	protein	NCBITaxon:9606	20220407	UniProt		UniProtKB:Q9H6Y7-1
UniProtKB	Q9H6Y7	RNF167		GO:0005764	PMID:35114100	IDA		C	E3 ubiquitin-protein ligase RNF167	RING105|LP2254	protein	NCBITaxon:9606	20220405	UniProt		UniProtKB:Q9H6Y7
UniProtKB	Q68DK2	ZFYVE26		GO:0005764	PMID:25365221	IDA		C	Zinc finger FYVE domain-containing protein 26	KIAA0321	protein	NCBITaxon:9606	20211111	MGI		UniProtKB:Q68DK2
UniProtKB	Q9P0T7	TMEM9		GO:0005764	PMID:12359240	IDA		C	Proton-transporting V-type ATPase complex assembly regulator TMEM9	DERP4|TMEM9A|HSPC186|PSEC0012|UNQ631/PRO1248	protein	NCBITaxon:9606	20080626	UniProt		UniProtKB:Q9P0T7
UniProtKB	P42345	MTOR		GO:0005764	PMID:20381137	IDA		C	Serine/threonine-protein kinase mTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1	protein	NCBITaxon:9606	20101014	UniProt		UniProtKB:P42345
UniProtKB	P42345	MTOR		GO:0005764	PMID:22424946	IMP		C	Serine/threonine-protein kinase mTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1	protein	NCBITaxon:9606	20170123	CAFA		UniProtKB:P42345
UniProtKB	P42345	MTOR		GO:0005764	PMID:25936802	IDA		C	Serine/threonine-protein kinase mTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1	protein	NCBITaxon:9606	20150617	UniProt		UniProtKB:P42345
UniProtKB	P42345	MTOR		GO:0005764	PMID:29750193	IDA		C	Serine/threonine-protein kinase mTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1	protein	NCBITaxon:9606	20190115	UniProt		UniProtKB:P42345
UniProtKB	Q9NP78	ABCB9		GO:0005764	PMID:22641697	IDA		C	ABC-type oligopeptide transporter ABCB9	KIAA1520	protein	NCBITaxon:9606	20140220	UniProt		UniProtKB:Q9NP78
UniProtKB	Q9NP78	ABCB9		GO:0005764	PMID:30877195	IDA		C	ABC-type oligopeptide transporter ABCB9	KIAA1520	protein	NCBITaxon:9606	20210311	UniProt		UniProtKB:Q9NP78
UniProtKB	Q9UN37	VPS4A		GO:0005764	PMID:10637304	IDA		C	Vacuolar protein sorting-associated protein 4A	VPS4	protein	NCBITaxon:9606	20150302	UniProt		UniProtKB:Q9UN37
UniProtKB	Q12891	HYAL2		GO:0005764	PMID:16600643	IDA		C	Hyaluronidase-2	LUCA2	protein	NCBITaxon:9606	20120921	UniProt	CL:0000138|CL:0000742|CL:1000692|CL:0002535|CL:0002518	UniProtKB:Q12891
UniProtKB	Q12891	HYAL2		GO:0005764	PMID:9712871	IDA		C	Hyaluronidase-2	LUCA2	protein	NCBITaxon:9606	20120921	UniProt	CL:0000125	UniProtKB:Q12891
UniProtKB	P51151	RAB9A		GO:0005764	PMID:15078902	IDA		C	Ras-related protein Rab-9A	RAB9	protein	NCBITaxon:9606	20050930	MGI		UniProtKB:P51151
UniProtKB	Q9BQS8	FYCO1		GO:0005764	PMID:20100911	IDA		C	FYVE and coiled-coil domain-containing protein 1	ZFYVE7	protein	NCBITaxon:9606	20110906	UniProt		UniProtKB:Q9BQS8
UniProtKB	Q5T0T0	MARCHF8		GO:0005764	PMID:14722266	IDA		C	E3 ubiquitin-protein ligase MARCHF8	MARCH8|MIR|RNF178	protein	NCBITaxon:9606	20101203	UniProt		UniProtKB:Q5T0T0
UniProtKB	Q9BPZ7	MAPKAP1		GO:0005764	PMID:31130364	IDA		C	Target of rapamycin complex 2 subunit MAPKAP1	MIP1|SIN1	protein	NCBITaxon:9606	20240918	UniProt		UniProtKB:Q9BPZ7
UniProtKB	O60218	AKR1B10		GO:0005764	PMID:21585341	IDA		C	Aldo-keto reductase family 1 member B10	AKR1B11	protein	NCBITaxon:9606	20211103	UniProt		UniProtKB:O60218
UniProtKB	Q8WTV0	SCARB1		GO:0005764	GO_REF:0000052	IDA		C	Scavenger receptor class B member 1	CD36L1|CLA1	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8WTV0
UniProtKB	Q8WTV0	SCARB1		GO:0005764	GO_REF:0000052	IDA		C	Scavenger receptor class B member 1	CD36L1|CLA1	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8WTV0-1
UniProtKB	Q8WTV0	SCARB1		GO:0005764	GO_REF:0000052	IDA		C	Scavenger receptor class B member 1	CD36L1|CLA1	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8WTV0-2
UniProtKB	Q8WTV0	SCARB1		GO:0005764	GO_REF:0000052	IDA		C	Scavenger receptor class B member 1	CD36L1|CLA1	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8WTV0-5
UniProtKB	P16278	GLB1		GO:0005764	PMID:8112731	IMP		C	Beta-galactosidase	ELNR1	protein	NCBITaxon:9606	20240905	FlyBase		UniProtKB:P16278
UniProtKB	P04062	GBA1		GO:0005764	PMID:25202012	IMP		C	Lysosomal acid glucosylceramidase	GBA|GC|GLUC	protein	NCBITaxon:9606	20171219	ARUK-UCL		UniProtKB:P04062
UniProtKB	Q8N122	RPTOR		GO:0005764	GO_REF:0000052	IDA		C	Regulatory-associated protein of mTOR	KIAA1303|RAPTOR	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8N122
UniProtKB	Q8N122	RPTOR		GO:0005764	GO_REF:0000052	IDA		C	Regulatory-associated protein of mTOR	KIAA1303|RAPTOR	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8N122-1
UniProtKB	Q8N122	RPTOR		GO:0005764	GO_REF:0000052	IDA		C	Regulatory-associated protein of mTOR	KIAA1303|RAPTOR	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8N122-3
UniProtKB	Q8N122	RPTOR		GO:0005764	PMID:20381137	IDA		C	Regulatory-associated protein of mTOR	KIAA1303|RAPTOR	protein	NCBITaxon:9606	20101014	UniProt		UniProtKB:Q8N122
UniProtKB	Q8N122	RPTOR		GO:0005764	PMID:22424946	IMP		C	Regulatory-associated protein of mTOR	KIAA1303|RAPTOR	protein	NCBITaxon:9606	20170123	CAFA		UniProtKB:Q8N122
UniProtKB	Q8WZA9	IRGQ		GO:0005764	PMID:39481378	IDA		C	Immunity-related GTPase family Q protein	IRGQ1|FKSG27	protein	NCBITaxon:9606	20241127	UniProt		UniProtKB:Q8WZA9
UniProtKB	Q8WZ73	RFFL	not	GO:0005764	PMID:18450452	IDA		C	E3 ubiquitin-protein ligase rififylin	RNF189|RNF34L	protein	NCBITaxon:9606	20131125	UniProt		UniProtKB:Q8WZ73
UniProtKB	O60896	RAMP3	colocalizes_with	GO:0005764	PMID:15613468	IDA		C	Receptor activity-modifying protein 3		protein	NCBITaxon:9606	20111116	UniProt		UniProtKB:O60896
UniProtKB	P09496	CLTA		GO:0005764	GO_REF:0000052	IDA		C	Clathrin light chain A		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:P09496
UniProtKB	P09496	CLTA		GO:0005764	GO_REF:0000052	IDA		C	Clathrin light chain A		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:P09496-1
UniProtKB	P09496	CLTA		GO:0005764	GO_REF:0000052	IDA		C	Clathrin light chain A		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:P09496-2
UniProtKB	P09496	CLTA		GO:0005764	GO_REF:0000052	IDA		C	Clathrin light chain A		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:P09496-3
UniProtKB	P09496	CLTA		GO:0005764	GO_REF:0000052	IDA		C	Clathrin light chain A		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:P09496-4
UniProtKB	P56817	BACE1		GO:0005764	PMID:16033761	IDA		C	Beta-secretase 1	BACE|KIAA1149	protein	NCBITaxon:9606	20181011	UniProt		UniProtKB:P56817
UniProtKB	P56817	BACE1		GO:0005764	PMID:23109336	IDA		C	Beta-secretase 1	BACE|KIAA1149	protein	NCBITaxon:9606	20181018	UniProt		UniProtKB:P56817
UniProtKB	P56817	BACE1		GO:0005764	PMID:27084579	IDA		C	Beta-secretase 1	BACE|KIAA1149	protein	NCBITaxon:9606	20181011	UniProt		UniProtKB:P56817
UniProtKB	P56817	BACE1		GO:0005764	PMID:27302062	IDA		C	Beta-secretase 1	BACE|KIAA1149	protein	NCBITaxon:9606	20181011	UniProt		UniProtKB:P56817
UniProtKB	Q8WWR8	NEU4	not	GO:0005764	PMID:14962670	IDA		C	Sialidase-4	LP5125	protein	NCBITaxon:9606	20090529	UniProt		UniProtKB:Q8WWR8
UniProtKB	Q8WWR8	NEU4		GO:0005764	PMID:15213228	IDA		C	Sialidase-4	LP5125	protein	NCBITaxon:9606	20040809	UniProt		UniProtKB:Q8WWR8
UniProtKB	Q8WWB7	GLMP		GO:0005764	PMID:19556463	IDA		C	Glycosylated lysosomal membrane protein	C1orf85|PSEC0030|UNQ2553/PRO6182	protein	NCBITaxon:9606	20090709	UniProt		UniProtKB:Q8WWB7
UniProtKB	O00584	RNASET2		GO:0005764	PMID:16620762	IDA		C	Ribonuclease T2	RNASE6PL	protein	NCBITaxon:9606	20120921	UniProt		UniProtKB:O00584
UniProtKB	Q99523	SORT1		GO:0005764	PMID:28541286	IDA		C	Sortilin		protein	NCBITaxon:9606	20181213	UniProt		UniProtKB:Q99523
UniProtKB	Q99519	NEU1		GO:0005764	PMID:25153125	IDA		C	Sialidase-1	NANH	protein	NCBITaxon:9606	20171011	UniProt		UniProtKB:Q99519
UniProtKB	Q99519	NEU1		GO:0005764	PMID:8985184	IDA		C	Sialidase-1	NANH	protein	NCBITaxon:9606	20131114	UniProt		UniProtKB:Q99519
UniProtKB	Q8IY95	TMEM192		GO:0005764	GO_REF:0000052	IDA		C	Transmembrane protein 192		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8IY95
UniProtKB	Q8IY95	TMEM192		GO:0005764	GO_REF:0000052	IDA		C	Transmembrane protein 192		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8IY95-1
UniProtKB	Q8IY95	TMEM192		GO:0005764	GO_REF:0000052	IDA		C	Transmembrane protein 192		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q8IY95-2
UniProtKB	Q8IY95	TMEM192		GO:0005764	PMID:22736246	IDA		C	Transmembrane protein 192		protein	NCBITaxon:9606	20130925	UniProt	CL:0000057|UBERON:0002048	UniProtKB:Q8IY95
UniProtKB	Q8TDY2	RB1CC1		GO:0005764	PMID:28561066	IDA		C	RB1-inducible coiled-coil protein 1	KIAA0203|RBICC	protein	NCBITaxon:9606	20181010	UniProt		UniProtKB:Q8TDY2
UniProtKB	Q8TDB6	DTX3L		GO:0005764	PMID:24790097	IDA		C	E3 ubiquitin-protein ligase DTX3L	BBAP	protein	NCBITaxon:9606	20170825	UniProt		UniProtKB:Q8TDB6
UniProtKB	Q8TCQ1	MARCHF1		GO:0005764	PMID:14722266	IDA		C	E3 ubiquitin-protein ligase MARCHF1	MARCH1|RNF171	protein	NCBITaxon:9606	20101203	UniProt		UniProtKB:Q8TCQ1
UniProtKB	P06280	GLA		GO:0005764	PMID:1332979	IMP		C	Alpha-galactosidase A		protein	NCBITaxon:9606	20051212	UniProt		UniProtKB:P06280
UniProtKB	Q8N8N0	RNF152		GO:0005764	PMID:21203937	IDA		C	E3 ubiquitin-protein ligase RNF152		protein	NCBITaxon:9606	20110120	UniProt		UniProtKB:Q8N8N0
UniProtKB	Q02083	NAAA		GO:0005764	PMID:15655246	IDA		C	N-acylethanolamine-hydrolyzing acid amidase	ASAHL|PLT	protein	NCBITaxon:9606	20190122	UniProt		UniProtKB:Q02083
UniProtKB	Q5MNZ6	WDR45B		GO:0005764	PMID:28561066	IDA		C	WD repeat domain phosphoinositide-interacting protein 3	WDR45L|WIPI3	protein	NCBITaxon:9606	20181010	UniProt		UniProtKB:Q5MNZ6
UniProtKB	Q8N682	DRAM1		GO:0005764	PMID:19895784	IDA		C	DNA damage-regulated autophagy modulator protein 1	DRAM	protein	NCBITaxon:9606	20130605	UniProt		UniProtKB:Q8N682
UniProtKB	O15400	STX7		GO:0005764	PMID:18980942	IDA		C	Syntaxin-7		protein	NCBITaxon:9606	20141016	UniProt		UniProtKB:O15400
UniProtKB	Q9Y4G2	PLEKHM1		GO:0005764	PMID:28325809	IDA		C	Pleckstrin homology domain-containing family M member 1	KIAA0356	protein	NCBITaxon:9606	20210125	UniProt		UniProtKB:Q9Y4G2
UniProtKB	Q9Y4C4	MFHAS1	not	GO:0005764	PMID:24286120	IDA		C	Malignant fibrous histiocytoma-amplified sequence 1	MASL1	protein	NCBITaxon:9606	20180522	UniProt		UniProtKB:Q9Y4C4
UniProtKB	Q9H269	VPS16		GO:0005764	PMID:11382755	IDA		C	Vacuolar protein sorting-associated protein 16 homolog		protein	NCBITaxon:9606	20141017	UniProt		UniProtKB:Q9H269
UniProtKB	Q9H269	VPS16		GO:0005764	PMID:21802320	IDA		C	Vacuolar protein sorting-associated protein 16 homolog		protein	NCBITaxon:9606	20210120	UniProt		UniProtKB:Q9H269
UniProtKB	Q6R327	RICTOR		GO:0005764	PMID:31130364	IDA		C	Rapamycin-insensitive companion of mTOR	KIAA1999	protein	NCBITaxon:9606	20240918	UniProt		UniProtKB:Q6R327
UniProtKB	Q9Y251	HPSE		GO:0005764	PMID:15126626	IDA		C	Heparanase	HEP|HPA|HPA1|HPR1|HPSE1|HSE1	protein	NCBITaxon:9606	20110815	UniProt		UniProtKB:Q9Y251
UniProtKB	Q9UBR2	CTSZ		GO:0005764	PMID:19433310	IDA		C	Cathepsin Z		protein	NCBITaxon:9606	20160715	CAFA	CL:0000540	UniProtKB:Q9UBR2
UniProtKB	Q9UBR2	CTSZ		GO:0005764	PMID:22365146	IDA		C	Cathepsin Z		protein	NCBITaxon:9606	20241127	ARUK-UCL	CL:0011031	UniProtKB:Q9UBR2
UniProtKB	Q96MD2	KICS2		GO:0005764	GO_REF:0000052	IDA		C	KICSTOR subunit 2	C12orf66	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q96MD2
UniProtKB	Q9Y6J6	KCNE2		GO:0005764	PMID:16780588	HDA		C	Potassium voltage-gated channel subfamily E member 2		protein	NCBITaxon:9606	20070712	UniProt		UniProtKB:Q9Y6J6
UniProtKB	Q8NBW4	SLC38A9		GO:0005764	PMID:25561175	IDA		C	Neutral amino acid transporter 9	URLC11	protein	NCBITaxon:9606	20150223	UniProt		UniProtKB:Q8NBW4
UniProtKB	Q8NBW4	SLC38A9		GO:0005764	PMID:25567906	IDA		C	Neutral amino acid transporter 9	URLC11	protein	NCBITaxon:9606	20150223	UniProt		UniProtKB:Q8NBW4
UniProtKB	Q8NBP7	PCSK9		GO:0005764	PMID:17461796	IDA		C	Proprotein convertase subtilisin/kexin type 9	NARC1|PSEC0052	protein	NCBITaxon:9606	20120701	UniProt		UniProtKB:Q8NBP7
UniProtKB	Q8NBP7	PCSK9		GO:0005764	PMID:18039658	IDA		C	Proprotein convertase subtilisin/kexin type 9	NARC1|PSEC0052	protein	NCBITaxon:9606	20090731	BHF-UCL		UniProtKB:Q8NBP7
UniProtKB	Q8NBJ9	SIDT2		GO:0005764	PMID:28277980	IDA		C	SID1 transmembrane family member 2	CGI-40|PSEC0072|UNQ685/PRO1325	protein	NCBITaxon:9606	20170804	UniProt		UniProtKB:Q8NBJ9
UniProtKB	P50897	PPT1		GO:0005764	PMID:11020216	IDA		C	Palmitoyl-protein thioesterase 1	CLN1|PPT	protein	NCBITaxon:9606	20060925	UniProt		UniProtKB:P50897
UniProtKB	P50897	PPT1		GO:0005764	PMID:19941651	IDA		C	Palmitoyl-protein thioesterase 1	CLN1|PPT	protein	NCBITaxon:9606	20160821	UniProt		UniProtKB:P50897
UniProtKB	P50897	PPT1		GO:0005764	PMID:8895569	IDA		C	Palmitoyl-protein thioesterase 1	CLN1|PPT	protein	NCBITaxon:9606	20060922	UniProt		UniProtKB:P50897
UniProtKB	O14773	TPP1		GO:0005764	PMID:15317752	IDA		C	Tripeptidyl-peptidase 1	CLN2|GIG1|UNQ267/PRO304	protein	NCBITaxon:9606	20060928	UniProt		UniProtKB:O14773
UniProtKB	O14773	TPP1		GO:0005764	PMID:17237713	IDA		C	Tripeptidyl-peptidase 1	CLN2|GIG1|UNQ267/PRO304	protein	NCBITaxon:9606	20191121	UniProt		UniProtKB:O14773
UniProtKB	O14773	TPP1		GO:0005764	PMID:19941651	IDA		C	Tripeptidyl-peptidase 1	CLN2|GIG1|UNQ267/PRO304	protein	NCBITaxon:9606	20160821	UniProt		UniProtKB:O14773
UniProtKB	O14773	TPP1		GO:0005764	PMID:9295267	IMP		C	Tripeptidyl-peptidase 1	CLN2|GIG1|UNQ267/PRO304	protein	NCBITaxon:9606	20060928	UniProt		UniProtKB:O14773
UniProtKB	P07711	CTSL		GO:0005764	PMID:15196205	IDA		C	Procathepsin L	CTSL1	protein	NCBITaxon:9606	20120925	UniProt	UBERON:0009039|CL:0000888	UniProtKB:P07711
UniProtKB	P07711	CTSL		GO:0005764	PMID:1837142	IDA		C	Procathepsin L	CTSL1	protein	NCBITaxon:9606	20120925	UniProt	CL:0000530	UniProtKB:P07711
UniProtKB	P07711	CTSL		GO:0005764	PMID:22365146	IDA		C	Procathepsin L	CTSL1	protein	NCBITaxon:9606	20241127	ARUK-UCL	CL:0011031	UniProtKB:P07711
UniProtKB	P07711	CTSL		GO:0005764	PMID:28743268	IDA		C	Procathepsin L	CTSL1	protein	NCBITaxon:9606	20181214	UniProt		UniProtKB:P07711
UniProtKB	P13765	HLA-DOB		GO:0005764	PMID:8890155	IDA		C	HLA class II histocompatibility antigen, DO beta chain		protein	NCBITaxon:9606	20060111	MGI		UniProtKB:P13765
UniProtKB	Q12794	HYAL1		GO:0005764	PMID:16600643	IDA		C	Hyaluronidase-1	LUCA1	protein	NCBITaxon:9606	20120921	UniProt	CL:0000138|CL:0000742|CL:1000692|CL:0002535|CL:0002518	UniProtKB:Q12794
UniProtKB	Q12794	HYAL1		GO:0005764	PMID:20572808	IDA		C	Hyaluronidase-1	LUCA1	protein	NCBITaxon:9606	20120921	UniProt	CL:1000398	UniProtKB:Q12794
UniProtKB	O14964	HGS		GO:0005764	GO_REF:0000052	IDA		C	Hepatocyte growth factor-regulated tyrosine kinase substrate	HRS	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:O14964
UniProtKB	O14964	HGS		GO:0005764	GO_REF:0000052	IDA		C	Hepatocyte growth factor-regulated tyrosine kinase substrate	HRS	protein	NCBITaxon:9606	20241022	HPA		UniProtKB:O14964-1
UniProtKB	P00813	ADA		GO:0005764	PMID:8452534	IDA		C	Adenosine deaminase	ADA1	protein	NCBITaxon:9606	20080403	UniProt		UniProtKB:P00813
UniProtKB	Q9P2Y5	UVRAG		GO:0005764	PMID:19270696	IDA		C	UV radiation resistance-associated gene protein		protein	NCBITaxon:9606	20100625	UniProt		UniProtKB:Q9P2Y5
UniProtKB	Q9BZC7	ABCA2		GO:0005764	PMID:11309290	IDA		C	ATP-binding cassette sub-family A member 2	ABC2|KIAA1062	protein	NCBITaxon:9606	20110426	UniProt		UniProtKB:Q9BZC7
UniProtKB	P12931	SRC		GO:0005764	PMID:20605918	IDA		C	Proto-oncogene tyrosine-protein kinase Src	SRC1	protein	NCBITaxon:9606	20120705	UniProt		UniProtKB:P12931
UniProtKB	Q9BWS9	CHID1		GO:0005764	PMID:16357325	IDA		C	Chitinase domain-containing protein 1	GL008|PSEC0104|SB139	protein	NCBITaxon:9606	20131209	UniProt	CL:0000235	UniProtKB:Q9BWS9
UniProtKB	P09668	CTSH		GO:0005764	PMID:15196205	IDA		C	Pro-cathepsin H	CPSB	protein	NCBITaxon:9606	20120925	UniProt	UBERON:0009039|CL:0000887|CL:0000888	UniProtKB:P09668
UniProtKB	P09668	CTSH		GO:0005764	PMID:16822283	IDA		C	Pro-cathepsin H	CPSB	protein	NCBITaxon:9606	20120925	UniProt	CL:0000576|CL:0000001	UniProtKB:P09668
UniProtKB	P09668	CTSH		GO:0005764	PMID:1837142	IDA		C	Pro-cathepsin H	CPSB	protein	NCBITaxon:9606	20120925	UniProt	CL:0000127	UniProtKB:P09668
UniProtKB	O60931	CTNS		GO:0005764	PMID:11855931	IDA		C	Cystinosin		protein	NCBITaxon:9606	20071205	UniProt		UniProtKB:O60931
UniProtKB	O60931	CTNS		GO:0005764	PMID:12138135	IDA		C	Cystinosin		protein	NCBITaxon:9606	20071203	UniProt		UniProtKB:O60931
UniProtKB	O60931	CTNS		GO:0005764	PMID:15128704	IDA		C	Cystinosin		protein	NCBITaxon:9606	20071203	UniProt		UniProtKB:O60931
UniProtKB	O60931	CTNS		GO:0005764	PMID:18337546	IDA		C	Cystinosin		protein	NCBITaxon:9606	20120925	MGI		UniProtKB:O60931-1
UniProtKB	O60931	CTNS		GO:0005764	PMID:18337546	IDA		C	Cystinosin		protein	NCBITaxon:9606	20120925	MGI		UniProtKB:O60931-2
UniProtKB	P43235	CTSK		GO:0005764	PMID:11082042	IDA		C	Cathepsin K	CTSO|CTSO2	protein	NCBITaxon:9606	20191108	UniProt		UniProtKB:P43235
UniProtKB	P43235	CTSK		GO:0005764	PMID:22365146	IDA		C	Cathepsin K	CTSO|CTSO2	protein	NCBITaxon:9606	20241127	ARUK-UCL	CL:0000451	UniProtKB:P43235
UniProtKB	Q9NUM4	TMEM106B		GO:0005764	GO_REF:0000052	IDA		C	Transmembrane protein 106B		protein	NCBITaxon:9606	20241022	HPA		UniProtKB:Q9NUM4
UniProtKB	P13473	LAMP2		GO:0005764	PMID:12536145	IDA		C	Lysosome-associated membrane glycoprotein 2		protein	NCBITaxon:9606	20060131	MGI		UniProtKB:P13473
UniProtKB	P13473	LAMP2		GO:0005764	PMID:15229288	IDA		C	Lysosome-associated membrane glycoprotein 2		protein	NCBITaxon:9606	20060331	MGI		UniProtKB:P13473
UniProtKB	P13473	LAMP2		GO:0005764	PMID:19535332	IDA		C	Lysosome-associated membrane glycoprotein 2		protein	NCBITaxon:9606	20120504	MGI		UniProtKB:P13473
UniProtKB	P13473	LAMP2		GO:0005764	PMID:28743268	IDA		C	Lysosome-associated membrane glycoprotein 2		protein	NCBITaxon:9606	20181214	UniProt		UniProtKB:P13473
UniProtKB	Q709C8	VPS13C		GO:0005764	PMID:30093493	IDA		C	Intermembrane lipid transfer protein VPS13C	KIAA1421	protein	NCBITaxon:9606	20220217	UniProt		UniProtKB:Q709C8
UniProtKB	Q5VZM2	RRAGB		GO:0005764	PMID:20381137	IDA		C	Ras-related GTP-binding protein B		protein	NCBITaxon:9606	20101015	UniProt		UniProtKB:Q5VZM2
UniProtKB	P25774	CTSS		GO:0005764	PMID:15196205	IDA		C	Cathepsin S		protein	NCBITaxon:9606	20120921	UniProt	UBERON:0009039|CL:0000887|CL:0000888	UniProtKB:P25774
UniProtKB	Q96AH8	RAB7B		GO:0005764	PMID:20375062	IDA		C	Ras-related protein Rab-7b		protein	NCBITaxon:9606	20120215	UniProt		UniProtKB:Q96AH8
UniProtKB	Q04900	CD164		GO:0005764	PMID:11027692	IDA		C	Sialomucin core protein 24		protein	NCBITaxon:9606	20100514	UniProt		UniProtKB:Q04900
UniProtKB	Q6IAA8	LAMTOR1		GO:0005764	PMID:20544018	IDA		C	Ragulator complex protein LAMTOR1	C11orf59|PDRO|PP7157	protein	NCBITaxon:9606	20101021	UniProt		UniProtKB:Q6IAA8
UniProtKB	Q5BJF2	TMEM97		GO:0005764	PMID:19583955	IDA		C	Sigma intracellular receptor 2	MAC30|S2R	protein	NCBITaxon:9606	20100503	UniProt		UniProtKB:Q5BJF2
UniProtKB	P12821	ACE		GO:0005764	PMID:11076943	IDA		C	Angiotensin-converting enzyme	DCP|DCP1	protein	NCBITaxon:9606	20141204	BHF-UCL		UniProtKB:P12821
UniProtKB	Q9BSA9	TMEM175		GO:0005764	PMID:26317472	IDA		C	Endosomal/lysosomal proton channel TMEM175		protein	NCBITaxon:9606	20150902	UniProt		UniProtKB:Q9BSA9
UniProtKB	Q9BSA9	TMEM175		GO:0005764	PMID:31261387	IDA		C	Endosomal/lysosomal proton channel TMEM175		protein	NCBITaxon:9606	20210216	UniProt		UniProtKB:Q9BSA9
UniProtKB	Q9BSA9	TMEM175		GO:0005764	PMID:31658403	IDA		C	Endosomal/lysosomal proton channel TMEM175		protein	NCBITaxon:9606	20210216	UniProt		UniProtKB:Q9BSA9
