UniProtKB	Q5VIR6	VPS53		GO:0007041	PMID:25799061	IMP		P	Vacuolar protein sorting-associated protein 53 homolog	PP13624	protein	NCBITaxon:9606	20160315	MGI		UniProtKB:Q5VIR6
UniProtKB	P28799	GRN		GO:0007041	PMID:28541286	IMP		P	Progranulin		protein	NCBITaxon:9606	20181211	UniProt		UniProtKB:P28799
UniProtKB	Q9P1Q0	VPS54		GO:0007041	PMID:25799061	IMP		P	Vacuolar protein sorting-associated protein 54	HCC8	protein	NCBITaxon:9606	20160315	MGI		UniProtKB:Q9P1Q0
UniProtKB	Q9NRC6	SPTBN5		GO:0007041	PMID:23704327	IMP		P	Spectrin beta chain, non-erythrocytic 5	BSPECV|HUBSPECV|HUSPECV	protein	NCBITaxon:9606	20140226	MGI		UniProtKB:Q9NRC6
UniProtKB	P07602	PSAP		GO:0007041	PMID:26370502	IDA		P	Prosaposin	GLBA|SAP1	protein	NCBITaxon:9606	20181211	UniProt		UniProtKB:P07602
UniProtKB	P07602	PSAP		GO:0007041	PMID:28541286	IMP		P	Prosaposin	GLBA|SAP1	protein	NCBITaxon:9606	20181213	UniProt		UniProtKB:P07602
UniProtKB	P07602	PSAP		GO:0007041	PMID:28835281	IMP		P	Prosaposin	GLBA|SAP1	protein	NCBITaxon:9606	20181213	UniProt		UniProtKB:P07602
UniProtKB	Q96Q42	ALS2		GO:0007041	PMID:12837691	IDA		P	Alsin	ALS2CR6|KIAA1563	protein	NCBITaxon:9606	20191112	MGI		UniProtKB:Q96Q42
UniProtKB	Q9NQ11	ATP13A2		GO:0007041	PMID:31996848	IMP		P	Polyamine-transporting ATPase 13A2	PARK9	protein	NCBITaxon:9606	20200311	UniProt		UniProtKB:Q9NQ11
UniProtKB	Q68CP4	HGSNAT		GO:0007041	PMID:20650889	IDA		P	Heparan-alpha-glucosaminide N-acetyltransferase	TMEM76	protein	NCBITaxon:9606	20101125	UniProt		UniProtKB:Q68CP4
UniProtKB	P46934	NEDD4		GO:0007041	PMID:18544533	IDA		P	E3 ubiquitin-protein ligase NEDD4	KIAA0093|NEDD4-1|RPF1|PIG53	protein	NCBITaxon:9606	20081006	UniProt		UniProtKB:P46934
UniProtKB	Q8N6I4	LYSET		GO:0007041	PMID:36074821	IMP		P	Lysosomal enzyme trafficking factor	C14orf109|TMEM251	protein	NCBITaxon:9606	20220923	UniProt		UniProtKB:Q8N6I4
UniProtKB	Q8N6I4	LYSET		GO:0007041	PMID:36074822	IMP		P	Lysosomal enzyme trafficking factor	C14orf109|TMEM251	protein	NCBITaxon:9606	20220923	UniProt		UniProtKB:Q8N6I4
UniProtKB	Q8NBP7	PCSK9		GO:0007041	PMID:17452316	IDA		P	Proprotein convertase subtilisin/kexin type 9	NARC1|PSEC0052	protein	NCBITaxon:9606	20090731	BHF-UCL		UniProtKB:Q8NBP7
UniProtKB	Q9UID3	VPS51		GO:0007041	PMID:25799061	IMP		P	Vacuolar protein sorting-associated protein 51 homolog	ANG2|C11orf2|C11orf3|FFR|PP5382	protein	NCBITaxon:9606	20160315	MGI		UniProtKB:Q9UID3
UniProtKB	Q8N1B4	VPS52		GO:0007041	PMID:25799061	IDA		P	Vacuolar protein sorting-associated protein 52 homolog	SACM2L	protein	NCBITaxon:9606	20160315	MGI		UniProtKB:Q8N1B4
