UniProtKB	O95071	UBR5		GO:0061630	PMID:28689657	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20180117	FlyBase	UniProtKB:Q04726	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:29033132	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240402	UniProt	GO:0140455	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:29378950	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:Q9H3M7|GO:0043161	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:33208877	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:P01106	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:35217622	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240409	UniProt	UniProtKB:O43684	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:35217622	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240409	UniProt	UniProtKB:O60566	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:35217622	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240409	UniProt	UniProtKB:Q12834	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37040767	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt		UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37409633	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt		UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478846	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:P03372|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478846	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:P04150|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478846	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:P06401|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478846	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:P10276|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478846	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:P11473|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478846	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:P19793|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478846	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:Q13133|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478862	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:O00267|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478862	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:P01106|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478862	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:P63272|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478862	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:Q12834|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37478862	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt	UniProtKB:Q96EZ8|GO:0071630	UniProtKB:O95071
UniProtKB	O95071	UBR5		GO:0061630	PMID:37620400	IDA		F	E3 ubiquitin-protein ligase UBR5	EDD|EDD1|HYD|KIAA0896	protein	NCBITaxon:9606	20240403	UniProt		UniProtKB:O95071
ComplexPortal	CPX-2492	scf-fbxl15_human		GO:0061630	PMID:21572392	IDA		F	SCF E3 ubiquitin ligase complex, FBXL15 variant	SCF-FBXL15 complex|CRL1-FBXL15 complex|CUL1:FBXL15:RBX1:SKP1	protein_complex	NCBITaxon:9606	20241114	ComplexPortal		
UniProtKB	Q6P050	FBXL22		GO:0061630	PMID:22972877	IDA		F	F-box and leucine-rich protein 22		protein	NCBITaxon:9606	20150710	MGI		UniProtKB:Q6P050
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:15581609	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20210118	FlyBase		UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:34893540	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240405	UniProt	GO:0070534|GO:0006511|GO:0006979	UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:37891180	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240405	UniProt		UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:O75208|GO:0043161	UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:O75390|GO:0043161	UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:P05091|GO:0043161	UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:P10176|GO:0043161	UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:P20674|GO:0043161	UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:P48047|GO:0043161	UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:Q14154-PRO_0000450308|GO:0043161	UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:Q9BPW8|GO:0043161	UniProtKB:Q9P0J7
UniProtKB	Q9P0J7	KCMF1		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase KCMF1	FIGC|ZZZ1	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:Q9BQI3|GO:0043161	UniProtKB:Q9P0J7
ComplexPortal	CPX-2766	cul4a-ddb1-dcaf15-rbx1_human		GO:0061630	PMID:31693891	IDA		F	CRL4-DCAF15 E3 ubiquitin ligase complex, CUL4A variant	CUL4A:DCAF15:DDA1:DDB1:RBX1|DCX(DCAF15) complex|CLR4(DCAF15) complex	protein_complex	NCBITaxon:9606	20241128	ComplexPortal		
UniProtKB	Q7Z6J8	UBE3D		GO:0061630	PMID:15749827	IDA		F	E3 ubiquitin-protein ligase E3D	C6orf157|H10BH|UBE2CBP	protein	NCBITaxon:9606	20170609	UniProt		UniProtKB:Q7Z6J8
UniProtKB	Q7Z6J0	SH3RF1		GO:0061630	PMID:20696164	IMP		F	E3 ubiquitin-protein ligase SH3RF1	KIAA1494|POSH|POSH1|RNF142|SH3MD2	protein	NCBITaxon:9606	20180523	UniProt		UniProtKB:Q7Z6J0
UniProtKB	Q7Z6E9	RBBP6		GO:0061630	PMID:24726359	IMP		F	E3 ubiquitin-protein ligase RBBP6	P2PR|PACT|RBQ1|My038	protein	NCBITaxon:9606	20150822	UniProt		UniProtKB:Q7Z6E9
UniProtKB	Q00987	MDM2		GO:0061630	PMID:15314173	IDA		F	E3 ubiquitin-protein ligase Mdm2		protein	NCBITaxon:9606	20170125	CAFA		UniProtKB:Q00987
UniProtKB	Q00987	MDM2		GO:0061630	PMID:16479015	IMP		F	E3 ubiquitin-protein ligase Mdm2		protein	NCBITaxon:9606	20170718	UniProt		UniProtKB:Q00987
UniProtKB	Q00987	MDM2		GO:0061630	PMID:17310983	IDA		F	E3 ubiquitin-protein ligase Mdm2		protein	NCBITaxon:9606	20170125	CAFA		UniProtKB:Q00987
UniProtKB	Q00987	MDM2		GO:0061630	PMID:18560357	IMP		F	E3 ubiquitin-protein ligase Mdm2		protein	NCBITaxon:9606	20170124	CAFA		UniProtKB:Q00987
UniProtKB	Q00987	MDM2		GO:0061630	PMID:29681526	IDA		F	E3 ubiquitin-protein ligase Mdm2		protein	NCBITaxon:9606	20240322	UniProt		UniProtKB:Q00987
UniProtKB	Q9P253	VPS18		GO:0061630	PMID:31015428	IMP		F	Vacuolar protein sorting-associated protein 18 homolog	KIAA1475	protein	NCBITaxon:9606	20201119	FlyBase	UniProtKB:Q8IZL8	UniProtKB:Q9P253
UniProtKB	Q9BYV6	TRIM55		GO:0061630	PMID:37816088	IDA		F	Tripartite motif-containing protein 55	MURF2|RNF29	protein	NCBITaxon:9606	20231026	UniProt	GO:0070936|GO:1901224|GO:0005737|UniProtKB:Q00653	UniProtKB:Q9BYV6
UniProtKB	Q8IUD6	RNF135		GO:0061630	PMID:31006531	IDA		F	E3 ubiquitin-protein ligase RNF135	L13	protein	NCBITaxon:9606	20191008	UniProt		UniProtKB:Q8IUD6
UniProtKB	P36406	TRIM23		GO:0061630	PMID:28871090	IDA		F	E3 ubiquitin-protein ligase TRIM23	ARD1|ARFD1|RNF46	protein	NCBITaxon:9606	20220928	UniProt	GO:0010508|GO:0005737|UniProtKB:P36406|GO:0004674	UniProtKB:P36406
ComplexPortal	CPX-7801	kpc_human		GO:0061630	PMID:16227581	IDA		F	KPC E3 ubiquitin ligase complex	RNF123:UBAC1|KPC complex|KIP1 ubiquitylation-promoting complex	protein_complex	NCBITaxon:9606	20240823	ComplexPortal		
UniProtKB	P51668	UBE2D1		GO:0061630	PMID:8530467	IDA		F	Ubiquitin-conjugating enzyme E2 D1	SFT|UBC5A|UBCH5|UBCH5A	protein	NCBITaxon:9606	20200917	GO_Central		UniProtKB:P51668
UniProtKB	Q6UWE0	LRSAM1		GO:0061630	PMID:23245322	IDA		F	E3 ubiquitin-protein ligase LRSAM1	TAL|UNQ6496/PRO21356	protein	NCBITaxon:9606	20150723	GO_Central		UniProtKB:Q6UWE0
UniProtKB	Q7Z3V4	UBE3B		GO:0061630	PMID:28003368	IDA		F	Ubiquitin-protein ligase E3B		protein	NCBITaxon:9606	20240925	FlyBase		UniProtKB:Q7Z3V4
UniProtKB	Q96LD4	TRIM47		GO:0061630	PMID:34110282	IDA		F	E3 ubiquitin-protein ligase TRIM47	GOA|RNF100	protein	NCBITaxon:9606	20211111	UniProt		UniProtKB:Q96LD4-1
UniProtKB	Q86WT6	TRIM69		GO:0061630	PMID:37739411	IDA		F	E3 ubiquitin-protein ligase TRIM69	RNF36|HSD-34|HSD34	protein	NCBITaxon:9606	20230926	UniProt	GO:0071539|GO:0005813|UniProtKB:Q13188	UniProtKB:Q86WT6
UniProtKB	Q9HCI7	MSL2		GO:0061630	PMID:19033443	IDA		F	E3 ubiquitin-protein ligase MSL2	KIAA1585|MSL2L1|RNF184	protein	NCBITaxon:9606	20240205	UniProt	UniProtKB:P04637|GO:0006974|GO:0008104	UniProtKB:Q9HCI7
UniProtKB	Q9HCI7	MSL2		GO:0061630	PMID:23874665	IDA		F	E3 ubiquitin-protein ligase MSL2	KIAA1585|MSL2L1|RNF184	protein	NCBITaxon:9606	20240205	UniProt	UniProtKB:Q12888|GO:0006513|GO:0006974|GO:0050821	UniProtKB:Q9HCI7
UniProtKB	Q9HCE7	SMURF1		GO:0061630	PMID:11278251	IDA		F	E3 ubiquitin-protein ligase SMURF1	KIAA1625	protein	NCBITaxon:9606	20230612	BHF-UCL	UniProtKB:O15105|GO:0030512|UniProtKB:P36897|GO:0030512	UniProtKB:Q9HCE7
UniProtKB	Q9HCE7	SMURF1		GO:0061630	PMID:12151385	IDA		F	E3 ubiquitin-protein ligase SMURF1	KIAA1625	protein	NCBITaxon:9606	20230612	BHF-UCL	UniProtKB:O15105|UniProtKB:P36897	UniProtKB:Q9HCE7
UniProtKB	O60683	PEX10		GO:0061630	PMID:24662292	IDA		F	Peroxisome biogenesis factor 10	RNF69	protein	NCBITaxon:9606	20220817	UniProt	UniProtKB:P50542	UniProtKB:O60683
UniProtKB	Q86TM6	SYVN1		GO:0061630	PMID:12459480	IDA		F	E3 ubiquitin-protein ligase synoviolin	HRD1|KIAA1810	protein	NCBITaxon:9606	20150409	ParkinsonsUK-UCL		UniProtKB:Q86TM6
UniProtKB	Q86TM6	SYVN1		GO:0061630	PMID:14593114	IDA		F	E3 ubiquitin-protein ligase synoviolin	HRD1|KIAA1810	protein	NCBITaxon:9606	20231121	ParkinsonsUK-UCL	GO:0036503	UniProtKB:Q86TM6
UniProtKB	Q86TM6	SYVN1		GO:0061630	PMID:17059562	IDA		F	E3 ubiquitin-protein ligase synoviolin	HRD1|KIAA1810	protein	NCBITaxon:9606	20150430	ParkinsonsUK-UCL	UniProtKB:O15354	UniProtKB:Q86TM6
UniProtKB	Q86TM6	SYVN1		GO:0061630	PMID:19103148	IDA		F	E3 ubiquitin-protein ligase synoviolin	HRD1|KIAA1810	protein	NCBITaxon:9606	20141027	MGI		UniProtKB:Q86TM6
UniProtKB	Q86TM6	SYVN1		GO:0061630	PMID:21245296	IMP		F	E3 ubiquitin-protein ligase synoviolin	HRD1|KIAA1810	protein	NCBITaxon:9606	20141105	MGI		UniProtKB:Q86TM6
UniProtKB	Q86TM6	SYVN1		GO:0061630	PMID:28842558	IMP		F	E3 ubiquitin-protein ligase synoviolin	HRD1|KIAA1810	protein	NCBITaxon:9606	20200429	UniProt		UniProtKB:Q86TM6
UniProtKB	Q9NWF9	RNF216		GO:0061630	PMID:19893624	EXP		F	E3 ubiquitin-protein ligase RNF216	TRIAD3|UBCE7IP1|ZIN	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q9NWF9
UniProtKB	Q13049	TRIM32		GO:0061630	PMID:16816390	IDA		F	E3 ubiquitin-protein ligase TRIM32	HT2A	protein	NCBITaxon:9606	20141218	BHF-UCL		UniProtKB:Q13049
UniProtKB	Q13049	TRIM32		GO:0061630	PMID:28498859	IDA		F	E3 ubiquitin-protein ligase TRIM32	HT2A	protein	NCBITaxon:9606	20231026	UniProt		UniProtKB:Q13049
UniProtKB	Q13049	TRIM32		GO:0061630	PMID:31123703	IDA		F	E3 ubiquitin-protein ligase TRIM32	HT2A	protein	NCBITaxon:9606	20210630	UniProt		UniProtKB:Q13049
UniProtKB	Q13049	TRIM32		GO:0061630	PMID:37943659	IMP		F	E3 ubiquitin-protein ligase TRIM32	HT2A	protein	NCBITaxon:9606	20231123	UniProt	GO:0000045|GO:0033554|GO:0070534|UniProtKB:O95352|GO:0019778|GO:0019779	UniProtKB:Q13049
UniProtKB	Q13049	TRIM32		GO:0061630	PMID:37943659	IMP		F	E3 ubiquitin-protein ligase TRIM32	HT2A	protein	NCBITaxon:9606	20231127	UniProt	GO:0006979|GO:0042594|GO:0070534|GO:2000786|GO:0005776|UniProtKB:O95352|GO:0019778	UniProtKB:Q13049
UniProtKB	Q9NW38	FANCL		GO:0061630	PMID:19589784	IDA		F	E3 ubiquitin-protein ligase FANCL	PHF9	protein	NCBITaxon:9606	20141027	MGI		UniProtKB:Q9NW38
UniProtKB	Q96PU5	NEDD4L		GO:0061630	PMID:17502380	IDA		F	E3 ubiquitin-protein ligase NEDD4-like	KIAA0439|NEDL3	protein	NCBITaxon:9606	20240917	UniProt		UniProtKB:Q96PU5
UniProtKB	Q96PU4	UHRF2		GO:0061630	PMID:14741369	IDA		F	E3 ubiquitin-protein ligase UHRF2	NIRF|RNF107	protein	NCBITaxon:9606	20141025	MGI		UniProtKB:Q96PU4
UniProtKB	Q96Q27	ASB2	contributes_to	GO:0061630	PMID:16325183	IDA		F	Ankyrin repeat and SOCS box protein 2		protein	NCBITaxon:9606	20170920	UniProt		UniProtKB:Q96Q27
UniProtKB	Q9H9V4	RNF122		GO:0061630	PMID:20553626	IMP		F	RING finger protein 122		protein	NCBITaxon:9606	20190201	UniProt		UniProtKB:Q9H9V4
UniProtKB	Q96PM5	RCHY1	not	GO:0061630	PMID:20452352	IDA		F	RING finger and CHY zinc finger domain-containing protein 1	ARNIP|CHIMP|PIRH2|RNF199|ZNF363	protein	NCBITaxon:9606	20230301	UniProt		UniProtKB:Q96PM5-4
UniProtKB	Q96PM5	RCHY1		GO:0061630	PMID:19483087	IDA		F	RING finger and CHY zinc finger domain-containing protein 1	ARNIP|CHIMP|PIRH2|RNF199|ZNF363	protein	NCBITaxon:9606	20200115	UniProt		UniProtKB:Q96PM5
UniProtKB	Q96PM5	RCHY1		GO:0061630	PMID:33909987	IDA		F	RING finger and CHY zinc finger domain-containing protein 1	ARNIP|CHIMP|PIRH2|RNF199|ZNF363	protein	NCBITaxon:9606	20230301	UniProt		UniProtKB:Q96PM5
UniProtKB	Q9NYG5	ANAPC11		GO:0061630	PMID:10230407	IDA		F	Anaphase-promoting complex subunit 11	HSPC214	protein	NCBITaxon:9606	20141022	MGI		UniProtKB:Q9NYG5
UniProtKB	Q96T88	UHRF1		GO:0061630	PMID:37728657	IDA		F	E3 ubiquitin-protein ligase UHRF1	ICBP90|NP95|RNF106	protein	NCBITaxon:9606	20230926	UniProt	GO:0090307|GO:0005819|UniProtKB:P52732	UniProtKB:Q96T88
UniProtKB	P61077	UBE2D3		GO:0061630	PMID:8530467	IDA		F	Ubiquitin-conjugating enzyme E2 D3	UBC5C|UBCH5C	protein	NCBITaxon:9606	20200917	GO_Central		UniProtKB:P61077
UniProtKB	Q13263	TRIM28		GO:0061630	PMID:36354136	IMP		F	Transcription intermediary factor 1-beta	KAP1|RNF96|TIF1B	protein	NCBITaxon:9606	20240422	FlyBase	GO:0043161|UniProtKB:O75534	UniProtKB:Q13263
UniProtKB	O15164	TRIM24		GO:0061630	PMID:19556538	IDA		F	Transcription intermediary factor 1-alpha	RNF82|TIF1|TIF1A	protein	NCBITaxon:9606	20200115	UniProt		UniProtKB:O15164
UniProtKB	Q9HBD1	RC3H2		GO:0061630	PMID:24448648	IDA		F	Roquin-2	MNAB|RNF164	protein	NCBITaxon:9606	20191221	FlyBase		UniProtKB:Q9HBD1
UniProtKB	Q9HBD1	RC3H2		GO:0061630	PMID:26489670	IDA		F	Roquin-2	MNAB|RNF164	protein	NCBITaxon:9606	20200102	UniProt		UniProtKB:Q9HBD1
UniProtKB	Q9HAU4	SMURF2		GO:0061630	PMID:19122240	IDA		F	E3 ubiquitin-protein ligase SMURF2		protein	NCBITaxon:9606	20230711	BHF-UCL	UniProtKB:Q15796|UniProtKB:P84022	UniProtKB:Q9HAU4
UniProtKB	Q86UK7	ZNF598		GO:0061630	PMID:28065601	IDA		F	E3 ubiquitin-protein ligase ZNF598		protein	NCBITaxon:9606	20170307	UniProt		UniProtKB:Q86UK7
UniProtKB	Q86UK7	ZNF598		GO:0061630	PMID:28132843	IMP		F	E3 ubiquitin-protein ligase ZNF598		protein	NCBITaxon:9606	20170307	UniProt		UniProtKB:Q86UK7
UniProtKB	Q86UK7	ZNF598		GO:0061630	PMID:28685749	IDA		F	E3 ubiquitin-protein ligase ZNF598		protein	NCBITaxon:9606	20230215	UniProt	GO:0072344|UniProtKB:P46783|UniProtKB:P60866	UniProtKB:Q86UK7
UniProtKB	Q86UK7	ZNF598		GO:0061630	PMID:30293783	IDA		F	E3 ubiquitin-protein ligase ZNF598		protein	NCBITaxon:9606	20230215	UniProt	UniProtKB:P46783|GO:0072344	UniProtKB:Q86UK7
UniProtKB	Q86UK7	ZNF598		GO:0061630	PMID:36302773	IDA		F	E3 ubiquitin-protein ligase ZNF598		protein	NCBITaxon:9606	20230215	UniProt	UniProtKB:P46783|GO:0072344	UniProtKB:Q86UK7
UniProtKB	Q86UK7	ZNF598		GO:0061630	PMID:36302773	IDA		F	E3 ubiquitin-protein ligase ZNF598		protein	NCBITaxon:9606	20230215	UniProt	UniProtKB:P60866|GO:0072344|GO:0070534	UniProtKB:Q86UK7
UniProtKB	Q9ULV8	CBLC		GO:0061630	PMID:14661060	IDA		F	E3 ubiquitin-protein ligase CBL-C	CBL3|RNF57	protein	NCBITaxon:9606	20141218	BHF-UCL	UniProtKB:P12931	UniProtKB:Q9ULV8
UniProtKB	Q9ULT8	HECTD1		GO:0061630	PMID:33711283	IDA		F	E3 ubiquitin-protein ligase HECTD1	KIAA1131	protein	NCBITaxon:9606	20220429	UniProt	UniProtKB:Q969S3|GO:0043161	UniProtKB:Q9ULT8
UniProtKB	Q9NZS9	BFAR		GO:0061630	PMID:21068390	IDA		F	Bifunctional apoptosis regulator	BAR|RNF47	protein	NCBITaxon:9606	20150202	ParkinsonsUK-UCL	UniProtKB:Q9NZS9|UniProtKB:P55061	UniProtKB:Q9NZS9
UniProtKB	P14373	TRIM27		GO:0061630	PMID:22829933	IDA		F	Zinc finger protein RFP	RFP|RNF76	protein	NCBITaxon:9606	20230322	UniProt	UniProtKB:Q9HC29|GO:0006511	UniProtKB:P14373
UniProtKB	P14373	TRIM27		GO:0061630	PMID:23419514	EXP		F	Zinc finger protein RFP	RFP|RNF76	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:P14373
UniProtKB	P14373	TRIM27		GO:0061630	PMID:26358190	IDA		F	Zinc finger protein RFP	RFP|RNF76	protein	NCBITaxon:9606	20221010	UniProt		UniProtKB:P14373
UniProtKB	P14373	TRIM27		GO:0061630	PMID:35670107	IDA		F	Zinc finger protein RFP	RFP|RNF76	protein	NCBITaxon:9606	20221012	UniProt		UniProtKB:P14373
UniProtKB	P14373	TRIM27		GO:0061630	PMID:35670107	IDA		F	Zinc finger protein RFP	RFP|RNF76	protein	NCBITaxon:9606	20221012	UniProt	GO:0010507|UniProtKB:Q9Y2H1|GO:0004674	UniProtKB:P14373
UniProtKB	Q13356	PPIL2		GO:0061630	PMID:11435423	IDA		F	RING-type E3 ubiquitin-protein ligase PPIL2		protein	NCBITaxon:9606	20141023	MGI		UniProtKB:Q13356
UniProtKB	Q5XPI4	RNF123		GO:0061630	PMID:15531880	IDA		F	E3 ubiquitin-protein ligase RNF123	KPC1|FP1477	protein	NCBITaxon:9606	20230329	UniProt	UniProtKB:P46527|GO:0006511|GO:0000209	UniProtKB:Q5XPI4
UniProtKB	Q5XPI4	RNF123		GO:0061630	PMID:16227581	IDA		F	E3 ubiquitin-protein ligase RNF123	KPC1|FP1477	protein	NCBITaxon:9606	20230329	UniProt	UniProtKB:P46527|GO:0006511|GO:0000209	UniProtKB:Q5XPI4
UniProtKB	Q5XPI4	RNF123		GO:0061630	PMID:25860612	IDA		F	E3 ubiquitin-protein ligase RNF123	KPC1|FP1477	protein	NCBITaxon:9606	20230330	UniProt	UniProtKB:P19838|GO:0051604|GO:0043123	UniProtKB:Q5XPI4
UniProtKB	Q96J02	ITCH		GO:0061630	PMID:15051726	IMP		F	E3 ubiquitin-protein ligase Itchy homolog		protein	NCBITaxon:9606	20220201	UniProt		UniProtKB:Q96J02
UniProtKB	Q96J02	ITCH		GO:0061630	PMID:15678106	IDA		F	E3 ubiquitin-protein ligase Itchy homolog		protein	NCBITaxon:9606	20141021	MGI		UniProtKB:Q96J02
UniProtKB	Q96J02	ITCH		GO:0061630	PMID:17592138	IDA		F	E3 ubiquitin-protein ligase Itchy homolog		protein	NCBITaxon:9606	20240404	UniProt		UniProtKB:Q96J02
UniProtKB	Q96J02	ITCH		GO:0061630	PMID:22009753	IMP		F	E3 ubiquitin-protein ligase Itchy homolog		protein	NCBITaxon:9606	20201001	ARUK-UCL	UniProtKB:Q13571	UniProtKB:Q96J02
UniProtKB	Q96J02	ITCH		GO:0061630	PMID:24790097	IMP		F	E3 ubiquitin-protein ligase Itchy homolog		protein	NCBITaxon:9606	20240404	UniProt		UniProtKB:Q96J02
UniProtKB	Q96J02	ITCH		GO:0061630	PMID:27736772	IDA		F	E3 ubiquitin-protein ligase Itchy homolog		protein	NCBITaxon:9606	20231102	UniProt		UniProtKB:Q96J02
UniProtKB	Q96J02	ITCH		GO:0061630	PMID:29378950	IDA		F	E3 ubiquitin-protein ligase Itchy homolog		protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:Q9H3M7|GO:0043161	UniProtKB:Q96J02
UniProtKB	Q96J02	ITCH		GO:0061630	PMID:34927784	IDA		F	E3 ubiquitin-protein ligase Itchy homolog		protein	NCBITaxon:9606	20220706	UniProt	UniProtKB:Q15884|UniProtKB:P61073	UniProtKB:Q96J02
UniProtKB	Q9H2S5	RNF39		GO:0061630	PMID:33674311	IDA		F	RING finger protein 39	HZFW	protein	NCBITaxon:9606	20241107	UniProt		UniProtKB:Q9H2S5
UniProtKB	Q9H2S5	RNF39		GO:0061630	PMID:39255680	IDA		F	RING finger protein 39	HZFW	protein	NCBITaxon:9606	20241107	UniProt	GO:0070534|GO:0141111|GO:0005737|UniProtKB:Q86WV6|GO:0035591	UniProtKB:Q9H2S5
UniProtKB	Q9UKV5	AMFR		GO:0061630	PMID:17310145	IDA		F	E3 ubiquitin-protein ligase AMFR	RNF45	protein	NCBITaxon:9606	20141027	MGI		UniProtKB:Q9UKV5
UniProtKB	Q9UKV5	AMFR		GO:0061630	PMID:24424410	IDA		F	E3 ubiquitin-protein ligase AMFR	RNF45	protein	NCBITaxon:9606	20150709	ParkinsonsUK-UCL	UniProtKB:P11441	UniProtKB:Q9UKV5
UniProtKB	Q9UKV5	AMFR		GO:0061630	PMID:28604676	IDA		F	E3 ubiquitin-protein ligase AMFR	RNF45	protein	NCBITaxon:9606	20230117	UniProt	GO:0060090	UniProtKB:Q9UKV5
UniProtKB	Q9UKV5	AMFR		GO:0061630	PMID:37119330	IMP		F	E3 ubiquitin-protein ligase AMFR	RNF45	protein	NCBITaxon:9606	20231101	UniProt		UniProtKB:Q9UKV5
UniProtKB	Q9NXI6	RNF186		GO:0061630	PMID:33280498	IDA		F	E3 ubiquitin-protein ligase RNF186		protein	NCBITaxon:9606	20220117	UniProt	GO:2000785|UniProtKB:P29323|GO:0005515	UniProtKB:Q9NXI6
UniProtKB	Q14669	TRIP12		GO:0061630	PMID:18627766	IDA		F	E3 ubiquitin-protein ligase TRIP12	KIAA0045|ULF	protein	NCBITaxon:9606	20191220	UniProt		UniProtKB:Q14669
UniProtKB	Q14669	TRIP12		GO:0061630	PMID:19028681	IMP		F	E3 ubiquitin-protein ligase TRIP12	KIAA0045|ULF	protein	NCBITaxon:9606	20191220	UniProt		UniProtKB:Q14669
UniProtKB	Q14669	TRIP12		GO:0061630	PMID:20208519	IDA		F	E3 ubiquitin-protein ligase TRIP12	KIAA0045|ULF	protein	NCBITaxon:9606	20191220	UniProt		UniProtKB:Q14669
UniProtKB	Q14669	TRIP12		GO:0061630	PMID:30982744	IDA		F	E3 ubiquitin-protein ligase TRIP12	KIAA0045|ULF	protein	NCBITaxon:9606	20191220	UniProt		UniProtKB:Q14669
ComplexPortal	CPX-8122	crl3-klhl22_human		GO:0061630	PMID:37788672	IDA		F	CRL3 E3 ubiquitin ligase complex, KLHL22 variant	2xCUL3:2xKLHL22:2xRBX1|BCR E3 ubiquitin ligase complex, KLHL22 variant|CRL3-KLHL22 complex	protein_complex	NCBITaxon:9606	20241114	ComplexPortal		
ComplexPortal	CPX-8107	crl3-klhl19_human		GO:0061630	PMID:15601839	IDA		F	CRL3 E3 ubiquitin ligase complex, KEAP1 variant	BCR E3 ubiquitin ligase complex, KLHL19 variant|2xCUL3:2xKEAP1:2xRBX1|CRL3-KLHL19 complex	protein_complex	NCBITaxon:9606	20241125	ComplexPortal		
ComplexPortal	CPX-8941	crl3-kbtbd8_human		GO:0061630	PMID:26399832	IDA		F	CRL3 E3 ubiquitin ligase complex, KBTBD8 variant	2xCUL3:2xKBTBD8:2xRBX1|CRL-KBTBD8 complex	protein_complex	NCBITaxon:9606	20241114	ComplexPortal		
ComplexPortal	CPX-8935	crl3-kbtbd6_7_human		GO:0061630	PMID:25684205	IDA		F	CRL3 E3 ubiquitin ligase complex, KBTBD6-KBTBD7 variant	2xCUL3:KBTBD6:KBTBD7:2xRBX1|CRL3-KBTBD6/7 complex	protein_complex	NCBITaxon:9606	20241114	ComplexPortal		
UniProtKB	Q9C0C9	UBE2O		GO:0061630	PMID:23455153	IDA		F	(E3-independent) E2 ubiquitin-conjugating enzyme	KIAA1734	protein	NCBITaxon:9606	20141105	MGI		UniProtKB:Q9C0C9
UniProtKB	Q9C030	TRIM6		GO:0061630	PMID:24882218	IMP	UniProtKB:Q9C030	F	Tripartite motif-containing protein 6	RNF89	protein	NCBITaxon:9606	20150709	UniProt		UniProtKB:Q9C030
UniProtKB	Q9C030	TRIM6		GO:0061630	PMID:28679761	IDA		F	Tripartite motif-containing protein 6	RNF89	protein	NCBITaxon:9606	20230117	UniProt		UniProtKB:Q9C030
UniProtKB	Q9C030	TRIM6		GO:0061630	PMID:35263596	IDA		F	Tripartite motif-containing protein 6	RNF89	protein	NCBITaxon:9606	20230110	UniProt	GO:0010994|GO:0140374|GO:0005737|GO:0043130	UniProtKB:Q9C030
UniProtKB	Q9C029	TRIM7		GO:0061630	PMID:35893676	IDA		F	E3 ubiquitin-protein ligase TRIM7	GNIP|RNF90	protein	NCBITaxon:9606	20221123	UniProt	GO:0140374|GO:0005737	UniProtKB:Q9C029
UniProtKB	Q9C026	TRIM9		GO:0061630	PMID:20085810	IDA		F	E3 ubiquitin-protein ligase TRIM9	KIAA0282|RNF91	protein	NCBITaxon:9606	20191223	UniProt		UniProtKB:Q9C026
UniProtKB	O43734	TRAF3IP2		GO:0061630	PMID:19825828	IDA		F	E3 ubiquitin ligase TRAF3IP2	C6orf2|C6orf4|C6orf5|C6orf6	protein	NCBITaxon:9606	20200605	UniProt		UniProtKB:O43734
UniProtKB	P62877	RBX1		GO:0061630	PMID:10230407	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20141022	MGI		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:11027288	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20221124	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:11027288	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20221125	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:11027288	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20230124	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:11027288	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20230330	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:11027288	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20230608	UniProt	GO:0005634	UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:11027288	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20231213	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:11027288	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20241022	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:15601839	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20240814	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:16482215	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20220819	UniProt	GO:0045732	UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:17636018	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20221128	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:18498745	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20240925	UniProt	UniProtKB:P35568|GO:0032869|GO:0006511	UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:20870715	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20221124	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:22017875	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20230620	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:22017876	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20230620	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:22405651	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20141022	MGI		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:23453970	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20230420	UniProt		UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:27626656	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20220818	UniProt	GO:0045732|GO:0005634|UniProtKB:Q8IY18|UniProtKB:Q96SB8	UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:29779948	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20230301	UniProt	GO:0140627	UniProtKB:P62877
UniProtKB	P62877	RBX1		GO:0061630	PMID:36608670	IDA		F	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	NCBITaxon:9606	20230622	UniProt		UniProtKB:P62877
UniProtKB	P62837	UBE2D2		GO:0061630	PMID:8530467	IDA		F	Ubiquitin-conjugating enzyme E2 D2	PUBC1|UBC4|UBC5B|UBCH4|UBCH5B	protein	NCBITaxon:9606	20200917	GO_Central		UniProtKB:P62837
UniProtKB	Q149N8	SHPRH		GO:0061630	PMID:17108083	EXP		F	E3 ubiquitin-protein ligase SHPRH	KIAA2023	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q149N8
UniProtKB	Q149N8	SHPRH		GO:0061630	PMID:17130289	EXP		F	E3 ubiquitin-protein ligase SHPRH	KIAA2023	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q149N8
UniProtKB	Q149N8	SHPRH		GO:0061630	PMID:18719106	EXP		F	E3 ubiquitin-protein ligase SHPRH	KIAA2023	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q149N8
UniProtKB	O43164	PJA2		GO:0061630	PMID:33934390	IDA		F	E3 ubiquitin-protein ligase Praja-2	KIAA0438|RNF131	protein	NCBITaxon:9606	20220906	UniProt	UniProtKB:O75665	UniProtKB:O43164
UniProtKB	P98170	XIAP		GO:0061630	PMID:22304967	EXP		F	E3 ubiquitin-protein ligase XIAP	API3|BIRC4|IAP3	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:P98170
UniProtKB	P98170	XIAP		GO:0061630	PMID:29452636	IDA		F	E3 ubiquitin-protein ligase XIAP	API3|BIRC4|IAP3	protein	NCBITaxon:9606	20230324	UniProt	GO:0042742|GO:0070427|GO:0070534|UniProtKB:O43353	UniProtKB:P98170
UniProtKB	P98170	XIAP		GO:0061630	PMID:29452636	IDA		F	E3 ubiquitin-protein ligase XIAP	API3|BIRC4|IAP3	protein	NCBITaxon:9606	20230324	UniProt	GO:0042742|GO:0070431|GO:0070534|UniProtKB:O43353|GO:0035591	UniProtKB:P98170
UniProtKB	P98170	XIAP		GO:0061630	PMID:36394357	IDA		F	E3 ubiquitin-protein ligase XIAP	API3|BIRC4|IAP3	protein	NCBITaxon:9606	20221128	UniProt	GO:0032481|GO:0005737|UniProtKB:Q53GT1	UniProtKB:P98170
UniProtKB	P98170	XIAP		GO:0061630	PMID:36749823	IDA		F	E3 ubiquitin-protein ligase XIAP	API3|BIRC4|IAP3	protein	NCBITaxon:9606	20230302	FlyBase	UniProtKB:Q04726	UniProtKB:P98170
UniProtKB	Q63HN8	RNF213		GO:0061630	PMID:32139119	IDA		F	E3 ubiquitin-protein ligase RNF213	ALO17|C17orf27|KIAA1554|KIAA1618|MYSTR	protein	NCBITaxon:9606	20210730	UniProt		UniProtKB:Q63HN8
UniProtKB	Q63HN8	RNF213		GO:0061630	PMID:33842849	IDA		F	E3 ubiquitin-protein ligase RNF213	ALO17|C17orf27|KIAA1554|KIAA1618|MYSTR	protein	NCBITaxon:9606	20210730	UniProt		UniProtKB:Q63HN8
UniProtKB	Q14258	TRIM25		GO:0061630	PMID:16352599	IDA		F	E3 ubiquitin/ISG15 ligase TRIM25	EFP|RNF147|ZNF147	protein	NCBITaxon:9606	20220714	UniProt	GO:0035591	UniProtKB:Q14258
UniProtKB	Q14258	TRIM25		GO:0061630	PMID:17392790	IDA		F	E3 ubiquitin/ISG15 ligase TRIM25	EFP|RNF147|ZNF147	protein	NCBITaxon:9606	20230824	UniProt	GO:0002753|UniProtKB:O95786	UniProtKB:Q14258
UniProtKB	Q14258	TRIM25		GO:0061630	PMID:24810856	IMP		F	E3 ubiquitin/ISG15 ligase TRIM25	EFP|RNF147|ZNF147	protein	NCBITaxon:9606	20180312	ParkinsonsUK-UCL	UniProtKB:P06744|GO:0036503	UniProtKB:Q14258
UniProtKB	Q14258	TRIM25		GO:0061630	PMID:31953436	IDA		F	E3 ubiquitin/ISG15 ligase TRIM25	EFP|RNF147|ZNF147	protein	NCBITaxon:9606	20230227	UniProt		UniProtKB:Q14258
UniProtKB	A0AVI4	TMEM129		GO:0061630	PMID:24807418	EXP		F	E3 ubiquitin-protein ligase TM129		protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:A0AVI4
UniProtKB	A0AVI4	TMEM129		GO:0061630	PMID:24807418	IDA		F	E3 ubiquitin-protein ligase TM129		protein	NCBITaxon:9606	20180312	ParkinsonsUK-UCL	GO:0036503	UniProtKB:A0AVI4
UniProtKB	A0AVI4	TMEM129		GO:0061630	PMID:25030448	EXP		F	E3 ubiquitin-protein ligase TM129		protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:A0AVI4
UniProtKB	Q96FA3	PELI1		GO:0061630	PMID:29883609	EXP		F	E3 ubiquitin-protein ligase pellino homolog 1	PRISM	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q96FA3
UniProtKB	Q96FA3	PELI1		GO:0061630	PMID:29883609	IDA		F	E3 ubiquitin-protein ligase pellino homolog 1	PRISM	protein	NCBITaxon:9606	20180712	UniProt		UniProtKB:Q96FA3
UniProtKB	Q96FA3	PELI1		GO:0061630	PMID:30952868	IDA		F	E3 ubiquitin-protein ligase pellino homolog 1	PRISM	protein	NCBITaxon:9606	20240118	UniProt	GO:0070534|GO:1905168|GO:0035861|UniProtKB:O60934|GO:0140463	UniProtKB:Q96FA3
UniProtKB	Q8NHY2	COP1		GO:0061630	PMID:19805145	IMP		F	E3 ubiquitin-protein ligase COP1	RFWD2|RNF200	protein	NCBITaxon:9606	20140720	UniProt		UniProtKB:Q8NHY2
ComplexPortal	CPX-3295	scf-fbxl1_human		GO:0061630	PMID:11961546	IDA		F	SCF E3 ubiquitin ligase complex, SKP2 variant	SCF-FBXL1 complex|CUL1:RBX1:SKP1:SKP2|Cul1-Rbx1-Skp1-F boxSkp2 SCF ubiquitin ligase complex|CRL1-SKP2 complex	protein_complex	NCBITaxon:9606	20241114	ComplexPortal		
UniProtKB	Q9UHC7	MKRN1		GO:0061630	PMID:19536131	IDA		F	E3 ubiquitin-protein ligase makorin-1	RNF61	protein	NCBITaxon:9606	20191221	FlyBase		UniProtKB:Q9UHC7
UniProtKB	Q9H270	VPS11		GO:0061630	PMID:31015428	IMP		F	Vacuolar protein sorting-associated protein 11 homolog	RNF108|PP3476	protein	NCBITaxon:9606	20201119	FlyBase	UniProtKB:Q8IZL8	UniProtKB:Q9H270
UniProtKB	O95714	HERC2		GO:0061630	PMID:20304803	IDA		F	E3 ubiquitin-protein ligase HERC2		protein	NCBITaxon:9606	20191219	UniProt		UniProtKB:O95714
UniProtKB	Q8NHG8	ZNRF2		GO:0061630	PMID:22797923	IDA		F	E3 ubiquitin-protein ligase ZNRF2	RNF202	protein	NCBITaxon:9606	20141027	MGI		UniProtKB:Q8NHG8
UniProtKB	Q96EH8	NEURL3		GO:0061630	PMID:38667302	IDA		F	E3 ubiquitin-protein ligase NEURL3	LINCR	protein	NCBITaxon:9606	20241128	UniProt		UniProtKB:Q96EH8
UniProtKB	Q96D59	RNF183		GO:0061630	PMID:26567849	IDA		F	E3 ubiquitin-protein ligase RNF183		protein	NCBITaxon:9606	20170310	UniProt		UniProtKB:Q96D59
UniProtKB	Q96D59	RNF183		GO:0061630	PMID:29507230	IMP		F	E3 ubiquitin-protein ligase RNF183		protein	NCBITaxon:9606	20180912	UniProt		UniProtKB:Q96D59
UniProtKB	Q9Y576	ASB1	contributes_to	GO:0061630	PMID:16325183	IDA		F	Ankyrin repeat and SOCS box protein 1	KIAA1146	protein	NCBITaxon:9606	20170920	UniProt		UniProtKB:Q9Y576
UniProtKB	Q9Y4L5	RNF115		GO:0061630	PMID:35343654	IDA		F	E3 ubiquitin-protein ligase RNF115	ZNF364	protein	NCBITaxon:9606	20231218	UniProt	GO:0034122|GO:0070979|GO:0005783|UniProtKB:P51153|UniProtKB:P62820	UniProtKB:Q9Y4L5
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:15125833	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:15465037	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20230228	UniProt	GO:0004709	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:17135271	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:18758450	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20220524	UniProt	UniProtKB:O43318|GO:0004674	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:18758450	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20230627	UniProt	UniProtKB:O43318|GO:0004707	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:19675569	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20220711	UniProt	GO:0038061|GO:0005737|UniProtKB:O43318|GO:0004707	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:19713527	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:23015697	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20230419	UniProt	GO:0002753|GO:0005737	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:23015697	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20240910	UniProt		UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:23514740	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20220711	UniProt	GO:0050852|UniProtKB:O43561	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:23524951	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20230525	UniProt	GO:0000045|UniProtKB:O75385|GO:0004674	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:26839314	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20221017	UniProt	GO:0007249|UniProtKB:Q9Y4K3	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:30927622	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20230627	UniProt	UniProtKB:Q92985|GO:0004674	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:33799071	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20230317	UniProt	UniProtKB:Q9Y4K3|GO:0060090	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:33799071	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20230320	UniProt	GO:0070534|GO:0060090	UniProtKB:Q9Y4K3
UniProtKB	Q9Y4K3	TRAF6		GO:0061630	PMID:33799071	IDA		F	TNF receptor-associated factor 6	RNF85	protein	NCBITaxon:9606	20230321	UniProt	GO:0060090	UniProtKB:Q9Y4K3
UniProtKB	Q96GF1	RNF185		GO:0061630	PMID:24019521	IDA		F	E3 ubiquitin-protein ligase RNF185		protein	NCBITaxon:9606	20231121	ParkinsonsUK-UCL	GO:0036503	UniProtKB:Q96GF1
UniProtKB	Q96GF1	RNF185		GO:0061630	PMID:27485036	IDA		F	E3 ubiquitin-protein ligase RNF185		protein	NCBITaxon:9606	20181114	UniProt		UniProtKB:Q96GF1
UniProtKB	Q96GF1	RNF185		GO:0061630	PMID:28273161	IDA		F	E3 ubiquitin-protein ligase RNF185		protein	NCBITaxon:9606	20210907	UniProt	UniProtKB:Q8N884	UniProtKB:Q96GF1
UniProtKB	Q9H0F5	RNF38		GO:0061630	PMID:23973461	IDA		F	E3 ubiquitin-protein ligase RNF38		protein	NCBITaxon:9606	20191221	FlyBase		UniProtKB:Q9H0F5
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:14610072	IDA		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20180306	FlyBase		UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:15781469	IMP		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20230612	HGNC-UCL	UniProtKB:P84022|GO:0043161	UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:16207813	IGI	UniProtKB:P20973|UniProtKB:P62837	F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20180305	ARUK-UCL	UniProtKB:P11142|UniProtKB:P04049|UniProtKB:Q9UNE7	UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:16275660	IDA		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20141218	ParkinsonsUK-UCL	UniProtKB:Q86WG3	UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:16809764	IDA		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20151117	BHF-UCL	UniProtKB:Q9UPR3	UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:16809764	IMP		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20151117	BHF-UCL	UniProtKB:Q9UPR3	UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:19103148	IDA		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20141027	MGI		UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:23990462	IMP		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20180312	ParkinsonsUK-UCL	GO:0036503	UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:24043303	IDA		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20220302	UniProt	UniProtKB:Q8N6T7|GO:0006513|GO:0050821	UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:24613385	IDA		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20161013	UniProt		UniProtKB:Q9UNE7
UniProtKB	Q9UNE7	STUB1		GO:0061630	PMID:26265139	IDA		F	E3 ubiquitin-protein ligase CHIP	CHIP|PP1131	protein	NCBITaxon:9606	20230915	UniProt		UniProtKB:Q9UNE7
UniProtKB	Q9H4P4	RNF41		GO:0061630	PMID:18541373	IDA		F	E3 ubiquitin-protein ligase NRDP1	FLRF|NRDP1|SBBI03	protein	NCBITaxon:9606	20141218	ParkinsonsUK-UCL	UniProtKB:O60260	UniProtKB:Q9H4P4
UniProtKB	Q9UMS4	PRPF19		GO:0061630	PMID:11435423	IDA		F	Pre-mRNA-processing factor 19	NMP200|PRP19|SNEV	protein	NCBITaxon:9606	20141024	MGI		UniProtKB:Q9UMS4
UniProtKB	Q9UMS4	PRPF19		GO:0061630	PMID:20595234	IMP		F	Pre-mRNA-processing factor 19	NMP200|PRP19|SNEV	protein	NCBITaxon:9606	20140918	UniProt		UniProtKB:Q9UMS4
UniProtKB	O15541	RNF113A		GO:0061630	PMID:28978524	IMP		F	E3 ubiquitin-protein ligase RNF113A	RNF113|ZNF183	protein	NCBITaxon:9606	20200115	UniProt		UniProtKB:O15541
UniProtKB	Q13619	CUL4A		GO:0061630	PMID:20870715	IDA		F	Cullin-4A		protein	NCBITaxon:9606	20221125	UniProt	GO:0045732|UniProtKB:P62877	UniProtKB:Q13619
UniProtKB	Q13618	CUL3		GO:0061630	PMID:14528312	IDA		F	Cullin-3	KIAA0617	protein	NCBITaxon:9606	20200120	UniProt		UniProtKB:Q13618
UniProtKB	O76064	RNF8		GO:0061630	PMID:18001824	IDA		F	E3 ubiquitin-protein ligase RNF8	KIAA0646	protein	NCBITaxon:9606	20240122	UniProt		UniProtKB:O76064
UniProtKB	O76064	RNF8		GO:0061630	PMID:18001825	IDA		F	E3 ubiquitin-protein ligase RNF8	KIAA0646	protein	NCBITaxon:9606	20240122	UniProt		UniProtKB:O76064
UniProtKB	O76064	RNF8		GO:0061630	PMID:18948756	IDA		F	E3 ubiquitin-protein ligase RNF8	KIAA0646	protein	NCBITaxon:9606	20240122	UniProt		UniProtKB:O76064
UniProtKB	O76064	RNF8		GO:0061630	PMID:21911360	IDA		F	E3 ubiquitin-protein ligase RNF8	KIAA0646	protein	NCBITaxon:9606	20240122	UniProt		UniProtKB:O76064
UniProtKB	O76064	RNF8		GO:0061630	PMID:22266820	IDA		F	E3 ubiquitin-protein ligase RNF8	KIAA0646	protein	NCBITaxon:9606	20240122	UniProt		UniProtKB:O76064
UniProtKB	O76064	RNF8		GO:0061630	PMID:22373579	IDA		F	E3 ubiquitin-protein ligase RNF8	KIAA0646	protein	NCBITaxon:9606	20240122	UniProt		UniProtKB:O76064
UniProtKB	O76064	RNF8		GO:0061630	PMID:22980979	IDA		F	E3 ubiquitin-protein ligase RNF8	KIAA0646	protein	NCBITaxon:9606	20240122	UniProt		UniProtKB:O76064
UniProtKB	O76064	RNF8		GO:0061630	PMID:23115235	IDA		F	E3 ubiquitin-protein ligase RNF8	KIAA0646	protein	NCBITaxon:9606	20240122	UniProt	UniProtKB:O60934|GO:0085020|GO:1905168	UniProtKB:O76064
UniProtKB	Q9H6Y7	RNF167		GO:0061630	PMID:23129617	IDA		F	E3 ubiquitin-protein ligase RNF167	RING105|LP2254	protein	NCBITaxon:9606	20220406	UniProt	UniProtKB:P42262|GO:0051966	UniProtKB:Q9H6Y7
UniProtKB	Q9H6Y7	RNF167		GO:0061630	PMID:23353890	IDA		F	E3 ubiquitin-protein ligase RNF167	RING105|LP2254	protein	NCBITaxon:9606	20220404	UniProt	UniProtKB:Q15836	UniProtKB:Q9H6Y7
UniProtKB	Q9H6Y7	RNF167		GO:0061630	PMID:27808481	IDA		F	E3 ubiquitin-protein ligase RNF167	RING105|LP2254	protein	NCBITaxon:9606	20220407	UniProt	UniProtKB:Q9NVJ2|GO:0032418	UniProtKB:Q9H6Y7
UniProtKB	Q9H6Y7	RNF167		GO:0061630	PMID:33594058	IDA		F	E3 ubiquitin-protein ligase RNF167	RING105|LP2254	protein	NCBITaxon:9606	20220405	UniProt	UniProtKB:Q8WTX7|GO:1904263|GO:0035519	UniProtKB:Q9H6Y7
UniProtKB	Q9H6Y7	RNF167		GO:0061630	PMID:35114100	IDA		F	E3 ubiquitin-protein ligase RNF167	RING105|LP2254	protein	NCBITaxon:9606	20220405	UniProt	UniProtKB:P58004|GO:0070534	UniProtKB:Q9H6Y7
UniProtKB	Q9NS56	TOPORS		GO:0061630	PMID:15247280	IDA		F	E3 ubiquitin-protein ligase Topors	LUN|TP53BPL	protein	NCBITaxon:9606	20141218	BHF-UCL	UniProtKB:P04637	UniProtKB:Q9NS56
UniProtKB	Q7Z569	BRAP		GO:0061630	PMID:14724641	IDA		F	BRCA1-associated protein	RNF52	protein	NCBITaxon:9606	20141022	MGI		UniProtKB:Q7Z569
UniProtKB	Q7Z6Z7	HUWE1		GO:0061630	PMID:26214738	IMP		F	E3 ubiquitin-protein ligase HUWE1	KIAA0312|KIAA1578|UREB1|HSPC272	protein	NCBITaxon:9606	20200316	UniProt	UniProtKB:O95140|GO:0010637	UniProtKB:Q7Z6Z7
UniProtKB	Q7Z6Z7	HUWE1		GO:0061630	PMID:27746020	IDA		F	E3 ubiquitin-protein ligase HUWE1	KIAA0312|KIAA1578|UREB1|HSPC272	protein	NCBITaxon:9606	20240930	UniProt	GO:0043123|GO:0070936|GO:0141198	UniProtKB:Q7Z6Z7
UniProtKB	Q7Z6Z7	HUWE1		GO:0061630	PMID:30217973	IDA		F	E3 ubiquitin-protein ligase HUWE1	KIAA0312|KIAA1578|UREB1|HSPC272	protein	NCBITaxon:9606	20210630	UniProt	UniProtKB:O95140|GO:0000209|GO:0000423	UniProtKB:Q7Z6Z7
UniProtKB	Q9P0P0	RNF181		GO:0061630	PMID:24811749	IDA		F	E3 ubiquitin-protein ligase RNF181	HSPC238	protein	NCBITaxon:9606	20210730	UniProt	UniProtKB:P35998|GO:0006513	UniProtKB:Q9P0P0
UniProtKB	Q9P0P0	RNF181		GO:0061630	PMID:26711259	EXP		F	E3 ubiquitin-protein ligase RNF181	HSPC238	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q9P0P0
UniProtKB	Q9P0N8	MARCHF2		GO:0061630	PMID:14722266	IDA		F	E3 ubiquitin-protein ligase MARCHF2	MARCH2|RNF172|HSPC240	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q9P0N8
UniProtKB	Q9P0N8	MARCHF2		GO:0061630	PMID:17980554	IMP		F	E3 ubiquitin-protein ligase MARCHF2	MARCH2|RNF172|HSPC240	protein	NCBITaxon:9606	20210809	UniProt		UniProtKB:Q9P0N8
UniProtKB	Q9P0N8	MARCHF2		GO:0061630	PMID:31142615	IMP		F	E3 ubiquitin-protein ligase MARCHF2	MARCH2|RNF172|HSPC240	protein	NCBITaxon:9606	20210816	UniProt		UniProtKB:Q9P0N8
UniProtKB	Q12986	NFX1		GO:0061630	PMID:10500182	IDA		F	Transcriptional repressor NF-X1	NFX2	protein	NCBITaxon:9606	20200228	ARUK-UCL		UniProtKB:Q12986
UniProtKB	Q12933	TRAF2		GO:0061630	PMID:20577214	IDA		F	TNF receptor-associated factor 2	TRAP3	protein	NCBITaxon:9606	20240517	UniProt		UniProtKB:Q12933
UniProtKB	Q12933	TRAF2		GO:0061630	PMID:28489822	IDA		F	TNF receptor-associated factor 2	TRAP3	protein	NCBITaxon:9606	20240919	UniProt	UniProtKB:Q9BVC4|GO:1905670|GO:1905669|GO:0070534	UniProtKB:Q12933
ComplexPortal	CPX-477	cul4a-ddb1-ddb2-rbx1_human		GO:0061630	PMID:22118460	EXP		F	CRL4-DDB2 E3 ubiquitin ligase complex, CUL4A variant	CUL4A:DDB1:DDB2:RBX1|CUL4-DDB-ROC1 complex|CUL4-DDB-RBX1 complex	protein_complex	NCBITaxon:9606	20241128	ComplexPortal		
UniProtKB	Q12899	TRIM26		GO:0061630	PMID:29203640	IDA		F	Tripartite motif-containing protein 26	RNF95|ZNF173	protein	NCBITaxon:9606	20230309	UniProt		UniProtKB:Q12899
UniProtKB	Q12899	TRIM26		GO:0061630	PMID:34017102	IDA		F	Tripartite motif-containing protein 26	RNF95|ZNF173	protein	NCBITaxon:9606	20230313	UniProt	GO:0070979|GO:1901224|GO:0005737|UniProtKB:Q15750|GO:0060090	UniProtKB:Q12899
UniProtKB	Q9NX47	MARCHF5		GO:0061630	PMID:16874301	IMP		F	E3 ubiquitin-protein ligase MARCHF5	MARCH5|RNF153	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q9NX47
UniProtKB	Q9NX47	MARCHF5		GO:0061630	PMID:16936636	IDA		F	E3 ubiquitin-protein ligase MARCHF5	MARCH5|RNF153	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q9NX47
UniProtKB	Q5T197	DCST1		GO:0061630	PMID:27782195	IDA		F	E3 ubiquitin-protein ligase DCST1		protein	NCBITaxon:9606	20170804	UniProt		UniProtKB:Q5T197
UniProtKB	O60337	MARCHF6		GO:0061630	PMID:24449766	IDA		F	E3 ubiquitin-protein ligase MARCHF6	KIAA0597|MARCH6|RNF176|TEB4	protein	NCBITaxon:9606	20190319	UniProt		UniProtKB:O60337
UniProtKB	P49902	NT5C2		GO:0061630	PMID:36159777	IDA		F	Cytosolic purine 5'-nucleotidase	NT5B|NT5CP|PNT5	protein	NCBITaxon:9606	20230106	UniProt		UniProtKB:P49902
UniProtKB	O60260	PRKN		GO:0061630	PMID:10973942	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20150709	ParkinsonsUK-UCL		UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:11439185	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20150122	ParkinsonsUK-UCL	UniProtKB:O15354	UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:12150907	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20141218	ParkinsonsUK-UCL	UniProtKB:O15354	UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:12628165	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20141218	ParkinsonsUK-UCL		UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:12925569	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20160426	ParkinsonsUK-UCL	UniProtKB:Q9BT88|GO:0016567	UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:16227987	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20141218	BHF-UCL	UniProtKB:O15354	UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:19229105	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20141217	UniProt		UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:19880420	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20141218	BHF-UCL	UniProtKB:Q9Y6K9	UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:20823226	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20141024	MGI		UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:21376232	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20141218	ParkinsonsUK-UCL	UniProtKB:Q6NUN9	UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:23685073	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20240327	UniProt	GO:0000423	UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:23858059	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20141218	ParkinsonsUK-UCL	UniProtKB:Q969H0|CL:0000540|UBERON:0000955	UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:25621951	IDA		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20150223	UniProt		UniProtKB:O60260
UniProtKB	O60260	PRKN		GO:0061630	PMID:32047033	IMP		F	E3 ubiquitin-protein ligase parkin	PARK2	protein	NCBITaxon:9606	20200804	UniProt		UniProtKB:O60260
UniProtKB	Q6ZNA4	RNF111		GO:0061630	PMID:16601693	IMP		F	E3 ubiquitin-protein ligase Arkadia		protein	NCBITaxon:9606	20230612	BHF-UCL	GO:0030511|UniProtKB:O15105	UniProtKB:Q6ZNA4
UniProtKB	Q6ZMZ0	RNF19B		GO:0061630	PMID:27485036	IDA		F	E3 ubiquitin-protein ligase RNF19B	IBRDC3|NKLAM	protein	NCBITaxon:9606	20181114	UniProt		UniProtKB:Q6ZMZ0
UniProtKB	O94822	LTN1		GO:0061630	PMID:25578875	IDA		F	E3 ubiquitin-protein ligase listerin	C21orf10|C21orf98|KIAA0714|RNF160|ZNF294|HSPC087	protein	NCBITaxon:9606	20210818	UniProt		UniProtKB:O94822
UniProtKB	Q15386	UBE3C		GO:0061630	PMID:11278995	IDA		F	Ubiquitin-protein ligase E3C	KIAA0010|KIAA10	protein	NCBITaxon:9606	20210730	UniProt		UniProtKB:Q15386
UniProtKB	Q15386	UBE3C		GO:0061630	PMID:21167755	IDA		F	Ubiquitin-protein ligase E3C	KIAA0010|KIAA10	protein	NCBITaxon:9606	20210730	UniProt	UniProtKB:Q92985|UniProtKB:Q14653|GO:0070936|GO:0006511|GO:0032606	UniProtKB:Q15386
UniProtKB	Q15386	UBE3C		GO:0061630	PMID:24811749	IDA		F	Ubiquitin-protein ligase E3C	KIAA0010|KIAA10	protein	NCBITaxon:9606	20210730	UniProt	UniProtKB:Q16186|GO:0070936|GO:0035519	UniProtKB:Q15386
UniProtKB	Q15386	UBE3C		GO:0061630	PMID:25752573	IDA		F	Ubiquitin-protein ligase E3C	KIAA0010|KIAA10	protein	NCBITaxon:9606	20210730	UniProt		UniProtKB:Q15386
UniProtKB	Q15386	UBE3C		GO:0061630	PMID:25752577	IDA		F	Ubiquitin-protein ligase E3C	KIAA0010|KIAA10	protein	NCBITaxon:9606	20210730	UniProt		UniProtKB:Q15386
UniProtKB	Q15386	UBE3C		GO:0061630	PMID:32039437	IDA		F	Ubiquitin-protein ligase E3C	KIAA0010|KIAA10	protein	NCBITaxon:9606	20210730	UniProt		UniProtKB:Q15386
UniProtKB	Q15386	UBE3C		GO:0061630	PMID:33637724	IDA		F	Ubiquitin-protein ligase E3C	KIAA0010|KIAA10	protein	NCBITaxon:9606	20210730	UniProt		UniProtKB:Q15386-3
UniProtKB	Q15386	UBE3C		GO:0061630	PMID:33637724	IDA		F	Ubiquitin-protein ligase E3C	KIAA0010|KIAA10	protein	NCBITaxon:9606	20210730	UniProt	GO:0070936|GO:0035519|GO:0006511|GO:0097352|UniProtKB:Q8NEB9	UniProtKB:Q15386
UniProtKB	Q8WU17	RNF139		GO:0061630	PMID:10500182	IDA		F	E3 ubiquitin-protein ligase RNF139	TRC8	protein	NCBITaxon:9606	20230223	UniProt		UniProtKB:Q8WU17
UniProtKB	Q05086	UBE3A		GO:0061630	PMID:30020076	IDA		F	Ubiquitin-protein ligase E3A	E6AP|EPVE6AP|HPVE6A	protein	NCBITaxon:9606	20230531	UniProt	UniProtKB:Q6IAA8|GO:0043161	UniProtKB:Q05086
UniProtKB	Q05086	UBE3A		GO:0061630	PMID:7708685	IMP		F	Ubiquitin-protein ligase E3A	E6AP|EPVE6AP|HPVE6A	protein	NCBITaxon:9606	20141109	CACAO		UniProtKB:Q05086
UniProtKB	P78317	RNF4		GO:0061630	PMID:35013556	IDA		F	E3 ubiquitin-protein ligase RNF4	SNURF|RES4-26	protein	NCBITaxon:9606	20220513	UniProt	UniProtKB:P09874|GO:0120186	UniProtKB:P78317
ComplexPortal	CPX-9621	traf6-tifa_human		GO:0061630	PMID:15492226	IDA		F	TRAF6-TIFA E3 ubiquitin ligase complex	6xTIFA:3xTRAF6	protein_complex	NCBITaxon:9606	20241108	ComplexPortal		
UniProtKB	Q8WZ73	RFFL		GO:0061630	PMID:17121812	IDA		F	E3 ubiquitin-protein ligase rififylin	RNF189|RNF34L	protein	NCBITaxon:9606	20140821	UniProt		UniProtKB:Q8WZ73
UniProtKB	Q8WZ73	RFFL		GO:0061630	PMID:22609986	IDA		F	E3 ubiquitin-protein ligase rififylin	RNF189|RNF34L	protein	NCBITaxon:9606	20140821	UniProt		UniProtKB:Q8WZ73
ComplexPortal	CPX-2809	cul4b-dcaf9-crbn-rbx1_human		GO:0061630	PMID:27113764	IDA		F	CRL4-DCAF9 E3 ubiquitin ligase complex, CUL4B variant	CUL4B:DDB1:RBX1:WDTC1|CRL4-WDTC1 E3 ubiquitin ligase complex, CUL4A variant|CRL4(WDTC)|CRL4(DCAF9)	protein_complex	NCBITaxon:9606	20241128	ComplexPortal		
UniProtKB	Q6PJ69	TRIM65		GO:0061630	PMID:28594402	IDA		F	E3 ubiquitin-protein ligase TRIM65		protein	NCBITaxon:9606	20221215	UniProt	GO:0032728|GO:0070534|UniProtKB:Q7Z434|GO:0035591	UniProtKB:Q6PJ69
UniProtKB	Q6PJ69	TRIM65		GO:0061630	PMID:31310649	IDA		F	E3 ubiquitin-protein ligase TRIM65		protein	NCBITaxon:9606	20221216	UniProt	GO:0050728|GO:0070936|UniProtKB:P19320|GO:0098631	UniProtKB:Q6PJ69
UniProtKB	Q6PJ69	TRIM65		GO:0061630	PMID:34512673	IDA		F	E3 ubiquitin-protein ligase TRIM65		protein	NCBITaxon:9606	20221216	UniProt		UniProtKB:Q6PJ69
UniProtKB	Q9BVG3	TRIM62		GO:0061630	PMID:26488816	IDA		F	E3 ubiquitin-protein ligase TRIM62		protein	NCBITaxon:9606	20240223	UniProt	GO:0044314|GO:0005737|UniProtKB:Q9H257|GO:0035591	UniProtKB:Q9BVG3
UniProtKB	Q9BV68	RNF126		GO:0061630	PMID:23026136	IDA		F	E3 ubiquitin-protein ligase RNF126		protein	NCBITaxon:9606	20140826	UniProt		UniProtKB:Q9BV68
UniProtKB	Q9BV68	RNF126		GO:0061630	PMID:24981174	IDA		F	E3 ubiquitin-protein ligase RNF126		protein	NCBITaxon:9606	20140829	UniProt		UniProtKB:Q9BV68
UniProtKB	Q9BV68	RNF126		GO:0061630	PMID:36563124	IDA		F	E3 ubiquitin-protein ligase RNF126		protein	NCBITaxon:9606	20240124	UniProt	UniProtKB:P49959|GO:0035519|GO:0010569	UniProtKB:Q9BV68
UniProtKB	Q9BV68	RNF126		GO:0061630	PMID:36563124	IDA		F	E3 ubiquitin-protein ligase RNF126		protein	NCBITaxon:9606	20240124	UniProt	UniProtKB:P49959|GO:0044314|GO:0010569	UniProtKB:Q9BV68
UniProtKB	Q5M7Z0	RNFT1		GO:0061630	PMID:27485036	IDA		F	E3 ubiquitin-protein ligase RNFT1	PTD016	protein	NCBITaxon:9606	20181114	UniProt		UniProtKB:Q5M7Z0
UniProtKB	O94972	TRIM37		GO:0061630	PMID:28724525	IDA		F	E3 ubiquitin-protein ligase TRIM37	KIAA0898|MUL|POB1	protein	NCBITaxon:9606	20220825	UniProt	UniProtKB:P50542|GO:0006513|GO:0016558|GO:0050821	UniProtKB:O94972
UniProtKB	Q8WV44	TRIM41		GO:0061630	PMID:29760876	IDA		F	E3 ubiquitin-protein ligase TRIM41	RINCK	protein	NCBITaxon:9606	20210907	UniProt	UniProtKB:Q8N884	UniProtKB:Q8WV44
UniProtKB	Q8WV22	NSMCE1		GO:0061630	PMID:20864041	IDA		F	Non-structural maintenance of chromosomes element 1 homolog	HSPC333|HSPC337	protein	NCBITaxon:9606	20191223	UniProt		UniProtKB:Q8WV22
ComplexPortal	CPX-9141	sifi_human		GO:0061630	PMID:38297121	IDA		F	Silencing factor of the integrated stress response complex	CALM:KCMF1:UBR4	protein_complex	NCBITaxon:9606	20241018	ComplexPortal		
UniProtKB	Q6Q0C0	TRAF7		GO:0061630	PMID:21518757	IDA		F	E3 ubiquitin-protein ligase TRAF7	RFWD1|RNF119	protein	NCBITaxon:9606	20230629	UniProt		UniProtKB:Q6Q0C0
UniProtKB	P28328	PEX2		GO:0061630	PMID:27597759	IDA		F	Peroxisome biogenesis factor 2	PAF1|PMP3|PMP35|PXMP3|RNF72	protein	NCBITaxon:9606	20220817	UniProt	UniProtKB:P50542|UniProtKB:P28288|GO:0000425|GO:1990928	UniProtKB:P28328
UniProtKB	P28328	PEX2		GO:0061630	PMID:34903883	IDA		F	Peroxisome biogenesis factor 2	PAF1|PMP3|PMP35|PXMP3|RNF72	protein	NCBITaxon:9606	20220817	UniProt	UniProtKB:Q96AD5|GO:0034614|GO:0070936|GO:0006511	UniProtKB:P28328
UniProtKB	Q8IUQ4	SIAH1		GO:0061630	PMID:23001567	IDA		F	E3 ubiquitin-protein ligase SIAH1	HUMSIAH	protein	NCBITaxon:9606	20141024	MGI		UniProtKB:Q8IUQ4
UniProtKB	Q8IUQ4	SIAH1		GO:0061630	PMID:28546513	IMP		F	E3 ubiquitin-protein ligase SIAH1	HUMSIAH	protein	NCBITaxon:9606	20211216	UniProt		UniProtKB:Q8IUQ4
UniProtKB	Q9BZY9	TRIM31		GO:0061630	PMID:27929086	IDA		F	E3 ubiquitin-protein ligase TRIM31	C6orf13|RNF	protein	NCBITaxon:9606	20221104	UniProt	GO:0006511|GO:0070936|UniProtKB:Q96P20	UniProtKB:Q9BZY9
UniProtKB	Q9BZY9	TRIM31		GO:0061630	PMID:27992402	IDA		F	E3 ubiquitin-protein ligase TRIM31	C6orf13|RNF	protein	NCBITaxon:9606	20221104	UniProt	UniProtKB:Q7Z434|GO:0140374|GO:0070534	UniProtKB:Q9BZY9
UniProtKB	O00623	PEX12	not	GO:0061630	PMID:24662292	IDA		F	Peroxisome assembly protein 12	PAF3	protein	NCBITaxon:9606	20220817	UniProt		UniProtKB:O00623
UniProtKB	Q8WWF5	ZNRF4		GO:0061630	PMID:28656966	IDA		F	E3 ubiquitin-protein ligase ZNRF4	RNF204	protein	NCBITaxon:9606	20220405	UniProt	UniProtKB:O43353|GO:0070433|GO:0006511	UniProtKB:Q8WWF5
ComplexPortal	CPX-2239	scf-fbxl5_human		GO:0061630	PMID:19762597	IDA		F	SCF E3 ubiquitin ligase complex, FBXL5 variant	CRL1-FBXL5 complex|SCF-FBXL5 complex|CUL1:FBXL5:RBX1:SKP1	protein_complex	NCBITaxon:9606	20241114	ComplexPortal		
UniProtKB	P46934	NEDD4		GO:0061630	PMID:11342538	IDA		F	E3 ubiquitin-protein ligase NEDD4	KIAA0093|NEDD4-1|RPF1|PIG53	protein	NCBITaxon:9606	20220615	UniProt		UniProtKB:P46934
UniProtKB	P46934	NEDD4		GO:0061630	PMID:17116753	IDA		F	E3 ubiquitin-protein ligase NEDD4	KIAA0093|NEDD4-1|RPF1|PIG53	protein	NCBITaxon:9606	20201005	ARUK-UCL	UniProtKB:Q9NZ52	UniProtKB:P46934
UniProtKB	P46934	NEDD4		GO:0061630	PMID:17996703	IDA		F	E3 ubiquitin-protein ligase NEDD4	KIAA0093|NEDD4-1|RPF1|PIG53	protein	NCBITaxon:9606	20230714	BHF-UCL	GO:0000122|GO:0006974	UniProtKB:P46934
UniProtKB	P46934	NEDD4		GO:0061630	PMID:20086093	IDA		F	E3 ubiquitin-protein ligase NEDD4	KIAA0093|NEDD4-1|RPF1|PIG53	protein	NCBITaxon:9606	20141218	BHF-UCL	UniProtKB:Q07912	UniProtKB:P46934
UniProtKB	P46934	NEDD4		GO:0061630	PMID:26006083	IDA		F	E3 ubiquitin-protein ligase NEDD4	KIAA0093|NEDD4-1|RPF1|PIG53	protein	NCBITaxon:9606	20190805	ARUK-UCL	UniProtKB:P08183|UBERON:0003499|UBERON:0001982|GO:0016020	UniProtKB:P46934
UniProtKB	P46934	NEDD4		GO:0061630	PMID:34880843	IDA		F	E3 ubiquitin-protein ligase NEDD4	KIAA0093|NEDD4-1|RPF1|PIG53	protein	NCBITaxon:9606	20220117	UniProt	UniProtKB:Q7Z434|GO:0035591	UniProtKB:P46934
UniProtKB	Q8TEJ3	SH3RF3		GO:0061630	PMID:20696164	IMP		F	E3 ubiquitin-protein ligase SH3RF3	POSH2|SH3MD4	protein	NCBITaxon:9606	20180523	UniProt		UniProtKB:Q8TEJ3
UniProtKB	Q8TEC5	SH3RF2		GO:0061630	PMID:24130170	IMP		F	E3 ubiquitin-protein ligase SH3RF2	POSH3|POSHER|PPP1R39|RNF158	protein	NCBITaxon:9606	20180529	UniProt		UniProtKB:Q8TEC5
UniProtKB	Q9BY78	RNF26		GO:0061630	PMID:25254379	IDA		F	E3 ubiquitin-protein ligase RNF26		protein	NCBITaxon:9606	20170428	UniProt		UniProtKB:Q9BY78
UniProtKB	Q9BY78	RNF26		GO:0061630	PMID:27368102	IDA		F	E3 ubiquitin-protein ligase RNF26		protein	NCBITaxon:9606	20170428	UniProt		UniProtKB:Q9BY78
UniProtKB	Q9BY78	RNF26		GO:0061630	PMID:33472082	IDA		F	E3 ubiquitin-protein ligase RNF26		protein	NCBITaxon:9606	20211015	UniProt	GO:0005789|UniProtKB:Q13501	UniProtKB:Q9BY78
UniProtKB	Q8IWV8	UBR2		GO:0061630	PMID:15548684	IDA		F	E3 ubiquitin-protein ligase UBR2	C6orf133|KIAA0349	protein	NCBITaxon:9606	20240327	UniProt		UniProtKB:Q8IWV8
UniProtKB	Q8IWV8	UBR2		GO:0061630	PMID:38225265	IDA		F	E3 ubiquitin-protein ligase UBR2	C6orf133|KIAA0349	protein	NCBITaxon:9606	20240223	UniProt	GO:0050862|GO:0070534|GO:0005737|UniProtKB:P06239|GO:0004713	UniProtKB:Q8IWV8
UniProtKB	Q8IWV7	UBR1		GO:0061630	PMID:15548684	IDA		F	E3 ubiquitin-protein ligase UBR1		protein	NCBITaxon:9606	20240327	UniProt		UniProtKB:Q8IWV7
UniProtKB	Q8IWV7	UBR1		GO:0061630	PMID:18162545	IDA		F	E3 ubiquitin-protein ligase UBR1		protein	NCBITaxon:9606	20240327	UniProt	GO:0071596	UniProtKB:Q8IWV7
UniProtKB	Q8TCQ1	MARCHF1		GO:0061630	PMID:14722266	IDA		F	E3 ubiquitin-protein ligase MARCHF1	MARCH1|RNF171	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q8TCQ1
UniProtKB	Q8TCQ1	MARCHF1		GO:0061630	PMID:18305173	IDA		F	E3 ubiquitin-protein ligase MARCHF1	MARCH1|RNF171	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q8TCQ1
UniProtKB	Q8TCQ1	MARCHF1		GO:0061630	PMID:18389477	IDA		F	E3 ubiquitin-protein ligase MARCHF1	MARCH1|RNF171	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q8TCQ1
UniProtKB	Q8TCQ1	MARCHF1		GO:0061630	PMID:19117940	IDA		F	E3 ubiquitin-protein ligase MARCHF1	MARCH1|RNF171	protein	NCBITaxon:9606	20200107	UniProt		UniProtKB:Q8TCQ1
UniProtKB	Q8WVD3	RNF138		GO:0061630	PMID:26502055	IMP		F	E3 ubiquitin-protein ligase RNF138	NARF|HSD-4|HSD4	protein	NCBITaxon:9606	20160106	UniProt		UniProtKB:Q8WVD3
UniProtKB	Q8WVD3	RNF138		GO:0061630	PMID:26502057	IMP		F	E3 ubiquitin-protein ligase RNF138	NARF|HSD-4|HSD4	protein	NCBITaxon:9606	20160106	UniProt		UniProtKB:Q8WVD3
UniProtKB	O00463	TRAF5		GO:0061630	PMID:26453305	IDA		F	TNF receptor-associated factor 5	RNF84	protein	NCBITaxon:9606	20240517	UniProt		UniProtKB:O00463
UniProtKB	O15033	AREL1		GO:0061630	PMID:25752577	IDA		F	Apoptosis-resistant E3 ubiquitin protein ligase 1	KIAA0317	protein	NCBITaxon:9606	20210730	UniProt		UniProtKB:O15033
ComplexPortal	CPX-2229	praome-elobc_human		GO:0061630	PMID:21822215	IDA		F	PRAME-Elongin C-Elongin B E3 ubiquitin ligase complex	CUL2:ELOB:ELOC:PRAME:RBX1|CRL2( PRAME) complex|CBC(PRAME) complex	protein_complex	NCBITaxon:9606	20241114	ComplexPortal		
UniProtKB	Q8N8N0	RNF152		GO:0061630	PMID:25936802	EXP		F	E3 ubiquitin-protein ligase RNF152		protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q8N8N0
UniProtKB	Q8N8N0	RNF152		GO:0061630	PMID:25936802	IMP		F	E3 ubiquitin-protein ligase RNF152		protein	NCBITaxon:9606	20150617	UniProt		UniProtKB:Q8N8N0
UniProtKB	Q8N8N0	RNF152		GO:0061630	PMID:30514904	IDA		F	E3 ubiquitin-protein ligase RNF152		protein	NCBITaxon:9606	20230612	UniProt	UniProtKB:Q15382|GO:0006513|GO:1904262	UniProtKB:Q8N8N0
UniProtKB	Q13114	TRAF3		GO:0061630	PMID:19898473	IDA		F	TNF receptor-associated factor 3	CAP-1|CRAF1|TRAFAMN	protein	NCBITaxon:9606	20200916	UniProt	GO:0032481|UniProtKB:Q13114	UniProtKB:Q13114
UniProtKB	Q13114	TRAF3		GO:0061630	PMID:19898473	IDA		F	TNF receptor-associated factor 3	CAP-1|CRAF1|TRAFAMN	protein	NCBITaxon:9606	20230322	UniProt	UniProtKB:Q13114|GO:0004674	UniProtKB:Q13114
UniProtKB	Q13114	TRAF3		GO:0061630	PMID:19898473	IDA		F	TNF receptor-associated factor 3	CAP-1|CRAF1|TRAFAMN	protein	NCBITaxon:9606	20240910	UniProt		UniProtKB:Q13114
UniProtKB	Q96S15	WDR24		GO:0061630	PMID:36528027	IDA		F	GATOR2 complex protein WDR24	C16orf21|JFP7	protein	NCBITaxon:9606	20230613	UniProt	UniProtKB:Q8WTW4|GO:0085020|GO:1904263	UniProtKB:Q96S15
UniProtKB	Q96S15	WDR24		GO:0061630	PMID:36732624	IDA		F	GATOR2 complex protein WDR24	C16orf21|JFP7	protein	NCBITaxon:9606	20230614	UniProt	UniProtKB:Q8WTW4|GO:1904263	UniProtKB:Q96S15
UniProtKB	Q8N5U6	RNF10		GO:0061630	PMID:24105792	IDA		F	E3 ubiquitin-protein ligase RNF10	KIAA0262|RIE2	protein	NCBITaxon:9606	20191221	FlyBase		UniProtKB:Q8N5U6
UniProtKB	Q8N5U6	RNF10		GO:0061630	PMID:34348161	IDA		F	E3 ubiquitin-protein ligase RNF10	KIAA0262|RIE2	protein	NCBITaxon:9606	20230221	UniProt	UniProtKB:P15880|UniProtKB:P23396|GO:0006513|GO:1990116	UniProtKB:Q8N5U6
UniProtKB	Q8N5U6	RNF10		GO:0061630	PMID:34469731	IDA		F	E3 ubiquitin-protein ligase RNF10	KIAA0262|RIE2	protein	NCBITaxon:9606	20230221	UniProt	UniProtKB:P15880|UniProtKB:P23396|GO:0006513|GO:1990116	UniProtKB:Q8N5U6
UniProtKB	Q9H1B7	IRF2BPL		GO:0061630	PMID:29374064	IDA		F	Probable E3 ubiquitin-protein ligase IRF2BPL	C14orf4|EAP1|KIAA1865|My039	protein	NCBITaxon:9606	20190121	UniProt		UniProtKB:Q9H1B7
ComplexPortal	CPX-759	p53-mdm2_human		GO:0061630	PMID:17310983	IDA		F	p53-MDM2 transcriptional regulation complex	TP53-MDM2 complex|MDM2:TP53	protein_complex	NCBITaxon:9606	20241031	ComplexPortal		
UniProtKB	P60953	CDC42		GO:0061630	PMID:21435037	IDA		F	Cell division control protein 42 homolog		protein	NCBITaxon:9606	20150819	AgBase	UniProtKB:O30916	UniProtKB:P60953
UniProtKB	Q5U5Q3	MEX3C		GO:0061630	PMID:22863774	IDA		F	RNA-binding E3 ubiquitin-protein ligase MEX3C	RKHD2|RNF194|BM-013	protein	NCBITaxon:9606	20200228	FlyBase		UniProtKB:Q5U5Q3
UniProtKB	Q96A61	TRIM52		GO:0061630	PMID:27667714	IDA		F	E3 ubiquitin-protein ligase TRIM52	RNF102	protein	NCBITaxon:9606	20191022	UniProt		UniProtKB:Q96A61
UniProtKB	Q8ND25	ZNRF1		GO:0061630	PMID:22797923	IDA		F	E3 ubiquitin-protein ligase ZNRF1	NIN283	protein	NCBITaxon:9606	20141027	MGI		UniProtKB:Q8ND25
UniProtKB	Q8ND25	ZNRF1		GO:0061630	PMID:28593998	IDA		F	E3 ubiquitin-protein ligase ZNRF1	NIN283	protein	NCBITaxon:9606	20230523	UniProt		UniProtKB:Q8ND25
UniProtKB	Q8ND25	ZNRF1		GO:0061630	PMID:37158982	IDA		F	E3 ubiquitin-protein ligase ZNRF1	NIN283	protein	NCBITaxon:9606	20230524	UniProt	UniProtKB:O15455	UniProtKB:Q8ND25
UniProtKB	Q9Y2E6	DTX4		GO:0061630	PMID:35793002	IDA		F	E3 ubiquitin-protein ligase DTX4	KIAA0937|RNF155	protein	NCBITaxon:9606	20230117	UniProt		UniProtKB:Q9Y2E6
UniProtKB	Q9Y2E6	DTX4		GO:0061630	PMID:35793002	IDA		F	E3 ubiquitin-protein ligase DTX4	KIAA0937|RNF155	protein	NCBITaxon:9606	20230608	UniProt		UniProtKB:Q9Y2E6
UniProtKB	Q96EQ8	RNF125		GO:0061630	PMID:17460044	IDA		F	E3 ubiquitin-protein ligase RNF125		protein	NCBITaxon:9606	20170110	UniProt		UniProtKB:Q96EQ8
UniProtKB	Q96EQ8	RNF125		GO:0061630	PMID:25591766	IDA		F	E3 ubiquitin-protein ligase RNF125		protein	NCBITaxon:9606	20170110	UniProt		UniProtKB:Q96EQ8
UniProtKB	Q96EQ8	RNF125		GO:0061630	PMID:27411375	IDA		F	E3 ubiquitin-protein ligase RNF125		protein	NCBITaxon:9606	20170110	UniProt		UniProtKB:Q96EQ8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:27863242	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20230209	UniProt		UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P05386|GO:0072344	UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P05388|GO:0072344	UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P08708|GO:0072344	UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P30050|GO:0072344	UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P62277|GO:0072344	UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P62495|GO:0072344|GO:0085020|GO:0006511	UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P68104|GO:0072344|GO:0006511	UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:37651229	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20231113	UniProt	UniProtKB:P62495|GO:0072344	UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:37951215	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20231113	UniProt		UniProtKB:Q9UBS8
UniProtKB	Q9UBS8	RNF14		GO:0061630	PMID:37951216	IDA		F	E3 ubiquitin-protein ligase RNF14	ARA54|HRIHFB2038	protein	NCBITaxon:9606	20231113	UniProt		UniProtKB:Q9UBS8
UniProtKB	Q969K3	RNF34		GO:0061630	PMID:15069192	IDA		F	E3 ubiquitin-protein ligase RNF34		protein	NCBITaxon:9606	20140821	UniProt		UniProtKB:Q969K3
UniProtKB	Q969K3	RNF34		GO:0061630	PMID:17121812	IDA		F	E3 ubiquitin-protein ligase RNF34		protein	NCBITaxon:9606	20140822	UniProt		UniProtKB:Q969K3
UniProtKB	Q969K3	RNF34		GO:0061630	PMID:22064484	IMP		F	E3 ubiquitin-protein ligase RNF34		protein	NCBITaxon:9606	20140821	UniProt		UniProtKB:Q969K3
UniProtKB	O95376	ARIH2		GO:0061630	PMID:31253590	IDA		F	E3 ubiquitin-protein ligase ARIH2	ARI2|TRIAD1|HT005	protein	NCBITaxon:9606	20240416	UniProt		UniProtKB:O95376
UniProtKB	O95376	ARIH2		GO:0061630	PMID:33268465	IDA		F	E3 ubiquitin-protein ligase ARIH2	ARI2|TRIAD1|HT005	protein	NCBITaxon:9606	20240416	UniProt	UniProtKB:P12277	UniProtKB:O95376
UniProtKB	O95376	ARIH2		GO:0061630	PMID:34518685	IDA		F	E3 ubiquitin-protein ligase ARIH2	ARI2|TRIAD1|HT005	protein	NCBITaxon:9606	20240416	UniProt		UniProtKB:O95376
UniProtKB	O95376	ARIH2		GO:0061630	PMID:38418882	IDA		F	E3 ubiquitin-protein ligase ARIH2	ARI2|TRIAD1|HT005	protein	NCBITaxon:9606	20240422	UniProt		UniProtKB:O95376
UniProtKB	O75382	TRIM3		GO:0061630	PMID:32878999	IDA		F	Tripartite motif-containing protein 3	BERP|RNF22|RNF97	protein	NCBITaxon:9606	20230110	UniProt	GO:0034141|GO:0070534|GO:0005794|UniProtKB:O15455	UniProtKB:O75382
UniProtKB	Q9Y3C5	RNF11		GO:0061630	PMID:24105792	IDA		F	RING finger protein 11	CGI-123	protein	NCBITaxon:9606	20191221	FlyBase		UniProtKB:Q9Y3C5
ComplexPortal	CPX-955	brcc_human		GO:0061630	PMID:14636569	IDA		F	BRCC E3 ubiquitin ligase complex	BRCA1-BRCA2- containing complex.|BARD1:BRCA1:BRCA2:BRCC3:BRE:RAD51	protein_complex	NCBITaxon:9606	20241112	ComplexPortal		
UniProtKB	Q9UBF6	RNF7		GO:0061630	PMID:16874460	IDA		F	RING-box protein 2	RBX2|ROC2|SAG	protein	NCBITaxon:9606	20240419	UniProt		UniProtKB:Q9UBF6
UniProtKB	Q9UBF6	RNF7		GO:0061630	PMID:22190037	IDA		F	RING-box protein 2	RBX2|ROC2|SAG	protein	NCBITaxon:9606	20240411	UniProt		UniProtKB:Q9UBF6
UniProtKB	Q9UBF6	RNF7		GO:0061630	PMID:27910872	IDA		F	RING-box protein 2	RBX2|ROC2|SAG	protein	NCBITaxon:9606	20240426	UniProt	UniProtKB:Q9Y297|GO:0070979|GO:0043161	UniProtKB:Q9UBF6
UniProtKB	Q9UBF6	RNF7		GO:0061630	PMID:31387940	IDA		F	RING-box protein 2	RBX2|ROC2|SAG	protein	NCBITaxon:9606	20240417	UniProt	GO:0030968|GO:0043161|UniProtKB:Q13323	UniProtKB:Q9UBF6
UniProtKB	Q9UBF6	RNF7		GO:0061630	PMID:33268465	IDA		F	RING-box protein 2	RBX2|ROC2|SAG	protein	NCBITaxon:9606	20240416	UniProt	UniProtKB:P12277|GO:0043161	UniProtKB:Q9UBF6
UniProtKB	Q9UBF6	RNF7		GO:0061630	PMID:34518685	IDA		F	RING-box protein 2	RBX2|ROC2|SAG	protein	NCBITaxon:9606	20240416	UniProt		UniProtKB:Q9UBF6
UniProtKB	Q9UBF6	RNF7		GO:0061630	PMID:38574733	IDA		F	RING-box protein 2	RBX2|ROC2|SAG	protein	NCBITaxon:9606	20240418	UniProt		UniProtKB:Q9UBF6
UniProtKB	P50876	RNF144A		GO:0061630	PMID:24979766	EXP		F	E3 ubiquitin-protein ligase RNF144A	KIAA0161|RNF144|UBCE7IP4	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:P50876
UniProtKB	P50876	RNF144A		GO:0061630	PMID:37955227	IDA		F	E3 ubiquitin-protein ligase RNF144A	KIAA0161|RNF144|UBCE7IP4	protein	NCBITaxon:9606	20231122	UniProt	GO:0002221|GO:0085020|GO:0005789|UniProtKB:Q86WV6|GO:0035591	UniProtKB:P50876
UniProtKB	Q969V5	MUL1		GO:0061630	PMID:18213395	IDA		F	Mitochondrial ubiquitin ligase activator of NFKB 1	C1orf166|GIDE|MAPL|MULAN|RNF218	protein	NCBITaxon:9606	20200109	UniProt		UniProtKB:Q969V5
UniProtKB	Q969V5	MUL1		GO:0061630	PMID:18591963	IDA		F	Mitochondrial ubiquitin ligase activator of NFKB 1	C1orf166|GIDE|MAPL|MULAN|RNF218	protein	NCBITaxon:9606	20200109	UniProt		UniProtKB:Q969V5
UniProtKB	Q969V5	MUL1		GO:0061630	PMID:21597459	IDA		F	Mitochondrial ubiquitin ligase activator of NFKB 1	C1orf166|GIDE|MAPL|MULAN|RNF218	protein	NCBITaxon:9606	20200922	UniProt		UniProtKB:Q969V5
UniProtKB	Q969Q1	TRIM63		GO:0061630	PMID:34244144	IDA		F	E3 ubiquitin-protein ligase TRIM63	IRF|MURF1|RNF28|SMRZ	protein	NCBITaxon:9606	20240202	FlyBase	UniProtKB:P14618|GO:0045820	UniProtKB:Q969Q1
UniProtKB	Q9BRZ2	TRIM56		GO:0061630	PMID:29426904	IDA		F	E3 ubiquitin-protein ligase TRIM56	RNF109	protein	NCBITaxon:9606	20210907	UniProt	UniProtKB:Q8N884	UniProtKB:Q9BRZ2
UniProtKB	Q9BRZ2	TRIM56		GO:0061630	PMID:35952808	IDA		F	E3 ubiquitin-protein ligase TRIM56	RNF109	protein	NCBITaxon:9606	20230110	UniProt	GO:1901224|UniProtKB:O43318	UniProtKB:Q9BRZ2
UniProtKB	Q9BZR9	TRIM8		GO:0061630	PMID:27995356	IDA		F	E3 ubiquitin-protein ligase TRIM8	GERP|RNF27	protein	NCBITaxon:9606	20230110	UniProt	GO:0007249|GO:0070534|GO:0004707	UniProtKB:Q9BZR9
UniProtKB	Q8IU81	IRF2BP1		GO:0061630	PMID:18671972	IDA		F	Interferon regulatory factor 2-binding protein 1		protein	NCBITaxon:9606	20181130	ARUK-UCL	UniProtKB:Q8WYK2	UniProtKB:Q8IU81
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:23932781	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20191220	UniProt		UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:29033132	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240402	UniProt	GO:0140455	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:34893540	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240405	UniProt	GO:0044314|GO:0006511|GO:0006979	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:37891180	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240405	UniProt		UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38030679	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240402	UniProt		UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38182926	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240402	UniProt		UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:O75208|GO:0043161	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:O75390|GO:0043161	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:P05091|GO:0043161	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:P10176|GO:0043161	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:P20674|GO:0043161	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:P48047|GO:0043161	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:Q14154-PRO_0000450308|GO:0043161	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:Q9BPW8|GO:0043161	UniProtKB:Q5T4S7
UniProtKB	Q5T4S7	UBR4		GO:0061630	PMID:38297121	IDA		F	E3 ubiquitin-protein ligase UBR4	KIAA0462|KIAA1307|RBAF600	protein	NCBITaxon:9606	20240404	UniProt	UniProtKB:Q9BQI3|GO:0043161	UniProtKB:Q5T4S7
UniProtKB	Q96EP0	RNF31		GO:0061630	PMID:28481331	IDA		F	E3 ubiquitin-protein ligase RNF31	ZIBRA	protein	NCBITaxon:9606	20210730	UniProt		UniProtKB:Q96EP0
UniProtKB	O60927	PPP1R11		GO:0061630	PMID:27805901	IDA		F	E3 ubiquitin-protein ligase PPP1R11	HCGV|TCTE5	protein	NCBITaxon:9606	20171113	UniProt		UniProtKB:O60927
UniProtKB	Q8IYM9	TRIM22		GO:0061630	PMID:36159777	IDA		F	E3 ubiquitin-protein ligase TRIM22	RNF94|STAF50	protein	NCBITaxon:9606	20230106	UniProt	GO:0002230|GO:0070534|UniProtKB:O95786|GO:0038187	UniProtKB:Q8IYM9
UniProtKB	Q9UII4	HERC5		GO:0061630	PMID:15331633	IDA		F	E3 ISG15--protein ligase HERC5	CEB1|CEBP1	protein	NCBITaxon:9606	20191115	MGI		UniProtKB:Q9UII4
UniProtKB	Q9H992	MARCHF7		GO:0061630	PMID:25552655	IDA		F	E3 ubiquitin-protein ligase MARCHF7	AXOT|MARCH7|RNF177	protein	NCBITaxon:9606	20231026	UniProt		UniProtKB:Q9H992
UniProtKB	Q9H8W5	TRIM45		GO:0061630	PMID:28542145	IDA		F	E3 ubiquitin-protein ligase TRIM45	RNF99	protein	NCBITaxon:9606	20230223	FlyBase		UniProtKB:Q9H8W5
UniProtKB	Q9H8W5	TRIM45		GO:0061630	PMID:36681779	IDA		F	E3 ubiquitin-protein ligase TRIM45	RNF99	protein	NCBITaxon:9606	20230228	UniProt	GO:0043161|GO:0050728|GO:0070936|GO:0005737|GO:0004709|UniProtKB:Q9NYJ8	UniProtKB:Q9H8W5
ComplexPortal	CPX-6263	fa_human		GO:0061630	PMID:24910428	IDA		F	Fanconi anemia ubiquitin ligase complex	Fanconi anaemia nuclear complex|FA complex|2xFAAP100:FAAP20:FANCA:2xFANCB:FANCC:FANCE:FANCF:FANCG:2xFANCL	protein_complex	NCBITaxon:9606	20241126	ComplexPortal		
ComplexPortal	CPX-2787	cul4a-dcaf9-crbn-rbx1_human		GO:0061630	PMID:27113764	IDA		F	CRL4-DCAF9 E3 ubiquitin ligase complex, CUL4A variant	CUL4A:DDB1:RBX1:WDTC1|CRL4-WDTC1 E3 ubiquitin ligase complex, CUL4A variant|CRL4(WDTC)|CRL4(DCAF9)	protein_complex	NCBITaxon:9606	20241128	ComplexPortal		
UniProtKB	Q8WY64	MYLIP		GO:0061630	PMID:21685362	IDA		F	E3 ubiquitin-protein ligase MYLIP	BZF1|IDOL|BM-023|PP5242	protein	NCBITaxon:9606	20141110	MGI		UniProtKB:Q8WY64
ComplexPortal	CPX-2769	cul4a-ddb1-dcaf1-rbx1_human		GO:0061630	PMID:34595758	IDA		F	CRL4-DCAF1 E3 ubiquitin ligase complex, CUL4A variant	CUL4A:DCAF1:DDB1:RBX1|CUL4A-RBX1-DDB1-VPRBP complex	protein_complex	NCBITaxon:9606	20241128	ComplexPortal		
ComplexPortal	CPX-2762	cul4b-ddb1-crbn-rbx1_human		GO:0061630	PMID:25108355	EXP		F	CRL4-CRBN E3 ubiquitin ligase complex, CUL4B variant	CUL4B:DDB1:CRBN:RBX1|CRL4(CRBN)|Cul4-Rbx1-DDB1-Cereblon E3 ubiquitin ligase complex	protein_complex	NCBITaxon:9606	20241128	ComplexPortal		
ComplexPortal	CPX-2757	cul4a-ddb1-errc8-rbx1_human		GO:0061630	PMID:22118460	IDA		F	CRL4-ERCC8 E3 ubiquitin ligase complex, CUL4A variant	CSA complex|DCX(ERCC8) complex|CUL4A:DDB1:ERCC8:RBX1|Cockayne syndrome A protein complex	protein_complex	NCBITaxon:9606	20241128	ComplexPortal		
ComplexPortal	CPX-9461	usp7-trim27_human		GO:0061630	PMID:24144979	IDA		F	USP7-TRIM27 ubiquitinase/deubiquitinase complex	TRIM27:USP7	protein_complex	NCBITaxon:9606	20241128	ComplexPortal		
UniProtKB	Q8WXK4	ASB12	contributes_to	GO:0061630	PMID:16325183	IDA		F	Ankyrin repeat and SOCS box protein 12		protein	NCBITaxon:9606	20170920	UniProt		UniProtKB:Q8WXK4
UniProtKB	O75592	MYCBP2		GO:0061630	PMID:29643511	IDA		F	E3 ubiquitin-protein ligase MYCBP2	KIAA0916|PAM	protein	NCBITaxon:9606	20180515	UniProt		UniProtKB:O75592
ComplexPortal	CPX-9741	traf2-tifa_human		GO:0061630	PMID:29581234	IDA		F	TRAF2-TIFA E3 ubiquitin ligase complex	6xTIFA:3xTRAF2	protein_complex	NCBITaxon:9606	20241128	ComplexPortal		
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:26475854	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20230213	UniProt		UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:27863242	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20230209	UniProt		UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P05386|GO:0072344	UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P05388|GO:0072344	UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P08708|GO:0072344	UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P30050|GO:0072344	UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P62277|GO:0072344	UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P62495|GO:0072344|GO:0085020|GO:0006511	UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:36638793	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20230209	UniProt	UniProtKB:P62979|GO:0072344	UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:37651229	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20231113	UniProt	GO:0072344	UniProtKB:Q96BH1
UniProtKB	Q96BH1	RNF25		GO:0061630	PMID:37951215	IDA		F	E3 ubiquitin-protein ligase RNF25		protein	NCBITaxon:9606	20240108	UniProt	GO:0160127	UniProtKB:Q96BH1
UniProtKB	Q14527	HLTF		GO:0061630	PMID:18316726	EXP		F	Helicase-like transcription factor	HIP116A|RNF80|SMARCA3|SNF2L3|ZBU1	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q14527
UniProtKB	Q14527	HLTF		GO:0061630	PMID:18719106	EXP		F	Helicase-like transcription factor	HIP116A|RNF80|SMARCA3|SNF2L3|ZBU1	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q14527
UniProtKB	Q14527	HLTF		GO:0061630	PMID:19723507	EXP		F	Helicase-like transcription factor	HIP116A|RNF80|SMARCA3|SNF2L3|ZBU1	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q14527
UniProtKB	Q14527	HLTF		GO:0061630	PMID:21396873	EXP		F	Helicase-like transcription factor	HIP116A|RNF80|SMARCA3|SNF2L3|ZBU1	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q14527
UniProtKB	Q14527	HLTF		GO:0061630	PMID:26350214	EXP		F	Helicase-like transcription factor	HIP116A|RNF80|SMARCA3|SNF2L3|ZBU1	protein	NCBITaxon:9606	20240514	Reactome		UniProtKB:Q14527
UniProtKB	P19474	TRIM21		GO:0061630	PMID:26342464	IDA		F	E3 ubiquitin-protein ligase TRIM21	RNF81|RO52|SSA1	protein	NCBITaxon:9606	20201125	UniProt		UniProtKB:P19474
UniProtKB	P19474	TRIM21		GO:0061630	PMID:36359729	IDA		F	E3 ubiquitin-protein ligase TRIM21	RNF81|RO52|SSA1	protein	NCBITaxon:9606	20221209	UniProt		UniProtKB:P19474
UniProtKB	P19474	TRIM21		GO:0061630	PMID:36426955	IDA		F	E3 ubiquitin-protein ligase TRIM21	RNF81|RO52|SSA1	protein	NCBITaxon:9606	20221216	UniProt	GO:0070269|GO:0085020|UniProtKB:P40305|GO:0060090	UniProtKB:P19474
UniProtKB	P19474	TRIM21		GO:0061630	PMID:36692217	IDA		F	E3 ubiquitin-protein ligase TRIM21	RNF81|RO52|SSA1	protein	NCBITaxon:9606	20230726	UniProt	UniProtKB:Q13283|GO:0035617	UniProtKB:P19474
UniProtKB	P19474	TRIM21		GO:0061630	PMID:36943869	IDA		F	E3 ubiquitin-protein ligase TRIM21	RNF81|RO52|SSA1	protein	NCBITaxon:9606	20230328	UniProt	UniProtKB:Q7Z434|GO:0030674	UniProtKB:P19474
UniProtKB	P19474	TRIM21		GO:0061630	PMID:37816088	IDA		F	E3 ubiquitin-protein ligase TRIM21	RNF81|RO52|SSA1	protein	NCBITaxon:9606	20231026	UniProt	GO:0070534|GO:0001228|UniProtKB:P55072|GO:0036435	UniProtKB:P19474
UniProtKB	Q6PCD5	RFWD3		GO:0061630	PMID:20173098	IDA		F	E3 ubiquitin-protein ligase RFWD3	RNF201	protein	NCBITaxon:9606	20191223	UniProt		UniProtKB:Q6PCD5
UniProtKB	Q6PCD5	RFWD3		GO:0061630	PMID:26474068	IDA		F	E3 ubiquitin-protein ligase RFWD3	RNF201	protein	NCBITaxon:9606	20191223	UniProt		UniProtKB:Q6PCD5
UniProtKB	Q6PCD5	RFWD3		GO:0061630	PMID:28575657	IDA		F	E3 ubiquitin-protein ligase RFWD3	RNF201	protein	NCBITaxon:9606	20191223	UniProt		UniProtKB:Q6PCD5
UniProtKB	Q6PCD5	RFWD3		GO:0061630	PMID:28575658	IDA		F	E3 ubiquitin-protein ligase RFWD3	RNF201	protein	NCBITaxon:9606	20191223	UniProt		UniProtKB:Q6PCD5
